<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: motor_driver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__driver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_driver.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmotor__driver_1_1Motor.html" title="Motor Setup.">Motor</a> Setup.  
 <a href="classmotor__driver_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aececad79032870c20e4af65c4a8456ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#aececad79032870c20e4af65c4a8456ab">__init__</a> (self)</td></tr>
<tr class="memdesc:aececad79032870c20e4af65c4a8456ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up pins and timer to move motor.  <a href="classmotor__driver_1_1Motor.html#aececad79032870c20e4af65c4a8456ab">More...</a><br /></td></tr>
<tr class="separator:aececad79032870c20e4af65c4a8456ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd609bd1173e02326dc212e9bd44973"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a5cd609bd1173e02326dc212e9bd44973">set_duty</a> (self, duty, motor)</td></tr>
<tr class="memdesc:a5cd609bd1173e02326dc212e9bd44973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a duty cycle percentage and sets it as a pwm to nucleo pins.  <a href="classmotor__driver_1_1Motor.html#a5cd609bd1173e02326dc212e9bd44973">More...</a><br /></td></tr>
<tr class="separator:a5cd609bd1173e02326dc212e9bd44973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47d5f465f19df41540dc430ecb8fc8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a47d5f465f19df41540dc430ecb8fc8da">pinPB4</a></td></tr>
<tr class="memdesc:a47d5f465f19df41540dc430ecb8fc8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pinB4 to OUT.  <a href="classmotor__driver_1_1Motor.html#a47d5f465f19df41540dc430ecb8fc8da">More...</a><br /></td></tr>
<tr class="separator:a47d5f465f19df41540dc430ecb8fc8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394199308402aa024224150247983667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a394199308402aa024224150247983667">pinPB5</a></td></tr>
<tr class="memdesc:a394199308402aa024224150247983667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pinB5 to OUT.  <a href="classmotor__driver_1_1Motor.html#a394199308402aa024224150247983667">More...</a><br /></td></tr>
<tr class="separator:a394199308402aa024224150247983667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1410a5f52cd8a774cc6fb035d630b293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a1410a5f52cd8a774cc6fb035d630b293">pinPB0</a></td></tr>
<tr class="memdesc:a1410a5f52cd8a774cc6fb035d630b293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pinB0 to OUT.  <a href="classmotor__driver_1_1Motor.html#a1410a5f52cd8a774cc6fb035d630b293">More...</a><br /></td></tr>
<tr class="separator:a1410a5f52cd8a774cc6fb035d630b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ba21a056abb52a0fe9e86ad67dc28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#aa83ba21a056abb52a0fe9e86ad67dc28">pinPB1</a></td></tr>
<tr class="memdesc:aa83ba21a056abb52a0fe9e86ad67dc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pinB1 to OUT.  <a href="classmotor__driver_1_1Motor.html#aa83ba21a056abb52a0fe9e86ad67dc28">More...</a><br /></td></tr>
<tr class="separator:aa83ba21a056abb52a0fe9e86ad67dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4264680f9cdf33258bfc37bfb8ae57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a9f4264680f9cdf33258bfc37bfb8ae57">tim3</a></td></tr>
<tr class="memdesc:a9f4264680f9cdf33258bfc37bfb8ae57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer setup.  <a href="classmotor__driver_1_1Motor.html#a9f4264680f9cdf33258bfc37bfb8ae57">More...</a><br /></td></tr>
<tr class="separator:a9f4264680f9cdf33258bfc37bfb8ae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f6302b463ab32ad76f73f4198a2bab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a56f6302b463ab32ad76f73f4198a2bab">IN1</a></td></tr>
<tr class="memdesc:a56f6302b463ab32ad76f73f4198a2bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 setup.  <a href="classmotor__driver_1_1Motor.html#a56f6302b463ab32ad76f73f4198a2bab">More...</a><br /></td></tr>
<tr class="separator:a56f6302b463ab32ad76f73f4198a2bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eea0fb08873a7466f1ca8d03c90bc86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a9eea0fb08873a7466f1ca8d03c90bc86">IN2</a></td></tr>
<tr class="memdesc:a9eea0fb08873a7466f1ca8d03c90bc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 setup.  <a href="classmotor__driver_1_1Motor.html#a9eea0fb08873a7466f1ca8d03c90bc86">More...</a><br /></td></tr>
<tr class="separator:a9eea0fb08873a7466f1ca8d03c90bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f10050942ae6f4d34b6374da869927c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a5f10050942ae6f4d34b6374da869927c">IN3</a></td></tr>
<tr class="memdesc:a5f10050942ae6f4d34b6374da869927c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 3 setup.  <a href="classmotor__driver_1_1Motor.html#a5f10050942ae6f4d34b6374da869927c">More...</a><br /></td></tr>
<tr class="separator:a5f10050942ae6f4d34b6374da869927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8cc314eccf28d0f9c02f4b3450e17f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a2c8cc314eccf28d0f9c02f4b3450e17f">IN4</a></td></tr>
<tr class="memdesc:a2c8cc314eccf28d0f9c02f4b3450e17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 4 setup.  <a href="classmotor__driver_1_1Motor.html#a2c8cc314eccf28d0f9c02f4b3450e17f">More...</a><br /></td></tr>
<tr class="separator:a2c8cc314eccf28d0f9c02f4b3450e17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classmotor__driver_1_1Motor.html" title="Motor Setup.">Motor</a> Setup. </p>
<p >Sets up the motor pins for two different motors to move with a specified duty cycle </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aececad79032870c20e4af65c4a8456ab" name="aececad79032870c20e4af65c4a8456ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aececad79032870c20e4af65c4a8456ab">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up pins and timer to move motor. </p>
<p >Initializes connection with pins on nucleo, and creates a timer for pwm. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cd609bd1173e02326dc212e9bd44973" name="a5cd609bd1173e02326dc212e9bd44973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd609bd1173e02326dc212e9bd44973">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts a duty cycle percentage and sets it as a pwm to nucleo pins. </p>
<p >Sets the duty to move either encoder 1 or encoder 2 backwards or forwards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Duty</td><td>is a percentage of how much power a user wants to run the motor at </td></tr>
    <tr><td class="paramname">enc</td><td>is a shared variable that specifies which motor to set duty for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56f6302b463ab32ad76f73f4198a2bab" name="a56f6302b463ab32ad76f73f4198a2bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f6302b463ab32ad76f73f4198a2bab">&#9670;&nbsp;</a></span>IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.Motor.IN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 1 setup. </p>
<p >Configures timer on channel 1 for pin PB4 </p>

</div>
</div>
<a id="a9eea0fb08873a7466f1ca8d03c90bc86" name="a9eea0fb08873a7466f1ca8d03c90bc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eea0fb08873a7466f1ca8d03c90bc86">&#9670;&nbsp;</a></span>IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.Motor.IN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 2 setup. </p>
<p >Configures timer on channel 2 for pin PB5 </p>

</div>
</div>
<a id="a5f10050942ae6f4d34b6374da869927c" name="a5f10050942ae6f4d34b6374da869927c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f10050942ae6f4d34b6374da869927c">&#9670;&nbsp;</a></span>IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.Motor.IN3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 3 setup. </p>
<p >Configures timer on channel 3 for pin PB0 </p>

</div>
</div>
<a id="a2c8cc314eccf28d0f9c02f4b3450e17f" name="a2c8cc314eccf28d0f9c02f4b3450e17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8cc314eccf28d0f9c02f4b3450e17f">&#9670;&nbsp;</a></span>IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.Motor.IN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 4 setup. </p>
<p >Configures timer on channel 4 for pin PB1 </p>

</div>
</div>
<a id="a1410a5f52cd8a774cc6fb035d630b293" name="a1410a5f52cd8a774cc6fb035d630b293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1410a5f52cd8a774cc6fb035d630b293">&#9670;&nbsp;</a></span>pinPB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.Motor.pinPB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pinB0 to OUT. </p>
<p >Establishes one side of the signal to move motor 2 </p>

</div>
</div>
<a id="aa83ba21a056abb52a0fe9e86ad67dc28" name="aa83ba21a056abb52a0fe9e86ad67dc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83ba21a056abb52a0fe9e86ad67dc28">&#9670;&nbsp;</a></span>pinPB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.Motor.pinPB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pinB1 to OUT. </p>
<p >Establishes the second side of the signal to move motor 2 </p>

</div>
</div>
<a id="a47d5f465f19df41540dc430ecb8fc8da" name="a47d5f465f19df41540dc430ecb8fc8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d5f465f19df41540dc430ecb8fc8da">&#9670;&nbsp;</a></span>pinPB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.Motor.pinPB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pinB4 to OUT. </p>
<p >Establishes one side of the signal to move motor 1 </p>

</div>
</div>
<a id="a394199308402aa024224150247983667" name="a394199308402aa024224150247983667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394199308402aa024224150247983667">&#9670;&nbsp;</a></span>pinPB5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.Motor.pinPB5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pinB5 to OUT. </p>
<p >Establishes the second side of the signal to move motor 2 </p>

</div>
</div>
<a id="a9f4264680f9cdf33258bfc37bfb8ae57" name="a9f4264680f9cdf33258bfc37bfb8ae57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4264680f9cdf33258bfc37bfb8ae57">&#9670;&nbsp;</a></span>tim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.Motor.tim3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer setup. </p>
<p >Sets up timer with frequency of 20000 Hz </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>motor_driver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_driver</b></li><li class="navelem"><a class="el" href="classmotor__driver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:46 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
