<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor__l4_1_1Task__motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_motor_l4.Task_motor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#ab058fdf98e498873310088dfc93437ee">__init__</a>(self, state, user, reset, runs, enc, duty, faulted, target, Kp, delta_rad)</td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a1ba2f44fd9abab203dc4a0f0feebeca4">action</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a3a8a19ac2994710c33128799e8c9e9e4">datacollection</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#aeb33a933a8138113467866104f7c05eb">delta_rad</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a15a36d3bd868b6ace38eca7b72f62d35">duty</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#ad6f06d4f390b353bc6fc4fcffe14659d">enc</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a27310ec14ec96d66890b86b6eb73a787">faulted</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#af4efd82df16e42cad0069536b69e4c29">Kp</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#af1d7c3e3639b0248b348e39c6f773536">motor1</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#af4bd554f9f099857fb47a36759188e97">motor2</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a21b95f974f990b09ea8be1ae38791a42">motor_drv</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a1a8493fb1f82f25db02f9a6d8fe21bf8">my_loop</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#af838ae2e4a059bcca2341ec75c1adb3d">my_state</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#ae1708920916959c4b7777822c8cbbfb1">run</a>(self)</td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#acc85b941058a303e410901d7697d789f">runs</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#af936820b51473753f68aa26592094829">starttime</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a4b84c33c26b7266dd44f756dedc974f0">starttimec</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a35eaf1b04529847cbe53eb7436ed4546">target</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a5602ff86701a89ec8b6023ed0d2b02e2">time_record</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a117f882b774052280acf5526b5f8fe23">timeelapsed</a></td><td class="entry"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">task_motor_l4.Task_motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:47 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
