<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classencoder_1_1Encoder.html" title="Encoder Driver.">Encoder</a> Driver.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab256d15fffdcd9778679be8294192acf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ab256d15fffdcd9778679be8294192acf">__init__</a> (self, <a class="el" href="classencoder_1_1Encoder.html#a98691130ce99cae54bf5d54769e400bc">pin1</a>, <a class="el" href="classencoder_1_1Encoder.html#a8f5041e488122d071f459d0c65b7b019">pin2</a>, tim, encoder_num)</td></tr>
<tr class="memdesc:ab256d15fffdcd9778679be8294192acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up encoder pins and corresponding timers.  <a href="classencoder_1_1Encoder.html#ab256d15fffdcd9778679be8294192acf">More...</a><br /></td></tr>
<tr class="separator:ab256d15fffdcd9778679be8294192acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder value.  <a href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current encoder position.  <a href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097746ac59abf28e6567f5604fe83c1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">set_position</a> (self, <a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">position</a>)</td></tr>
<tr class="memdesc:a097746ac59abf28e6567f5604fe83c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position of encoder.  <a href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">More...</a><br /></td></tr>
<tr class="separator:a097746ac59abf28e6567f5604fe83c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current delta value.  <a href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98691130ce99cae54bf5d54769e400bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a98691130ce99cae54bf5d54769e400bc">pin1</a></td></tr>
<tr class="memdesc:a98691130ce99cae54bf5d54769e400bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the first pin specified with encoder object.  <a href="classencoder_1_1Encoder.html#a98691130ce99cae54bf5d54769e400bc">More...</a><br /></td></tr>
<tr class="separator:a98691130ce99cae54bf5d54769e400bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5041e488122d071f459d0c65b7b019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a8f5041e488122d071f459d0c65b7b019">pin2</a></td></tr>
<tr class="memdesc:a8f5041e488122d071f459d0c65b7b019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the second pin specified with encoder object.  <a href="classencoder_1_1Encoder.html#a8f5041e488122d071f459d0c65b7b019">More...</a><br /></td></tr>
<tr class="separator:a8f5041e488122d071f459d0c65b7b019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add738a797ecf5b7ad0a1e09f3061a10d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#add738a797ecf5b7ad0a1e09f3061a10d">tim4</a></td></tr>
<tr class="memdesc:add738a797ecf5b7ad0a1e09f3061a10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin type for pin1.  <a href="classencoder_1_1Encoder.html#add738a797ecf5b7ad0a1e09f3061a10d">More...</a><br /></td></tr>
<tr class="separator:add738a797ecf5b7ad0a1e09f3061a10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcd097fb26af016b884e028a3f93ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a25bcd097fb26af016b884e028a3f93ab">t4ch1</a></td></tr>
<tr class="memdesc:a25bcd097fb26af016b884e028a3f93ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 setup.  <a href="classencoder_1_1Encoder.html#a25bcd097fb26af016b884e028a3f93ab">More...</a><br /></td></tr>
<tr class="separator:a25bcd097fb26af016b884e028a3f93ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2df035b6fedc611e6dd4b34d95e1823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">t4ch2</a></td></tr>
<tr class="memdesc:ae2df035b6fedc611e6dd4b34d95e1823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 setup.  <a href="classencoder_1_1Encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">More...</a><br /></td></tr>
<tr class="separator:ae2df035b6fedc611e6dd4b34d95e1823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20676dac31378630edb8b349e86d961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ab20676dac31378630edb8b349e86d961">old_tick</a></td></tr>
<tr class="memdesc:ab20676dac31378630edb8b349e86d961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old tick value to store previous encoder value.  <a href="classencoder_1_1Encoder.html#ab20676dac31378630edb8b349e86d961">More...</a><br /></td></tr>
<tr class="separator:ab20676dac31378630edb8b349e86d961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3fb5e171aab3a1bec04102e12b50f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a6d3fb5e171aab3a1bec04102e12b50f4">per</a></td></tr>
<tr class="memdesc:a6d3fb5e171aab3a1bec04102e12b50f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period value.  <a href="classencoder_1_1Encoder.html#a6d3fb5e171aab3a1bec04102e12b50f4">More...</a><br /></td></tr>
<tr class="separator:a6d3fb5e171aab3a1bec04102e12b50f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">position</a></td></tr>
<tr class="memdesc:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value.  <a href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">More...</a><br /></td></tr>
<tr class="separator:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">delta</a></td></tr>
<tr class="memdesc:ad017c0a5f382fe0dac6ed8920ce90635"><td class="mdescLeft">&#160;</td><td class="mdescRight">new_ticks gets the tick count  <a href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">More...</a><br /></td></tr>
<tr class="separator:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classencoder_1_1Encoder.html" title="Encoder Driver.">Encoder</a> Driver. </p>
<p >Works directly with the Nucleo hardware. Tracks the position of the motor, adjusting for the overflow of our period. Can return position, set position, and return the chage in position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab256d15fffdcd9778679be8294192acf" name="ab256d15fffdcd9778679be8294192acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab256d15fffdcd9778679be8294192acf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up encoder pins and corresponding timers. </p>
<p >Sets up pins PB6 and PB7 for encoder, sets up timers, and defines variables </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets current delta value. </p>
<p >Gets current delta value by returning delta variable </p><dl class="section return"><dt>Returns</dt><dd>Returns current delta value </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets current encoder position. </p>
<p >Gets current encoder position by returning position variable </p><dl class="section return"><dt>Returns</dt><dd>Returns current encoder position </dd></dl>

</div>
</div>
<a id="a097746ac59abf28e6567f5604fe83c1f" name="a097746ac59abf28e6567f5604fe83c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097746ac59abf28e6567f5604fe83c1f">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets position of encoder. </p>
<p >Sets position of encoder by taking input and setting position variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position to set position variable to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder value. </p>
<p >Updates encoder value by adding delta to position. Handles overflows by adding or subtracting the period from delta when delta exceeds half the period </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad017c0a5f382fe0dac6ed8920ce90635" name="ad017c0a5f382fe0dac6ed8920ce90635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad017c0a5f382fe0dac6ed8920ce90635">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new_ticks gets the tick count </p>
<p >Updates tick count at current timer counter</p>
<p >compares new tick to old tick</p>
<p >Compares the newly updated tick to the old tick count to get delta in ticks </p>

</div>
</div>
<a id="ab20676dac31378630edb8b349e86d961" name="ab20676dac31378630edb8b349e86d961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20676dac31378630edb8b349e86d961">&#9670;&nbsp;</a></span>old_tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.old_tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Old tick value to store previous encoder value. </p>
<p >Variable used in update function to store previous value </p>

</div>
</div>
<a id="a6d3fb5e171aab3a1bec04102e12b50f4" name="a6d3fb5e171aab3a1bec04102e12b50f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3fb5e171aab3a1bec04102e12b50f4">&#9670;&nbsp;</a></span>per</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.per</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period value. </p>
<p >Variable used to define overflow value for 16 bit integer </p>

</div>
</div>
<a id="a98691130ce99cae54bf5d54769e400bc" name="a98691130ce99cae54bf5d54769e400bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98691130ce99cae54bf5d54769e400bc">&#9670;&nbsp;</a></span>pin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pin1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the first pin specified with encoder object. </p>
<p >Is PB6 for encoder 1 and PC6 for encoder 2 </p>

</div>
</div>
<a id="a8f5041e488122d071f459d0c65b7b019" name="a8f5041e488122d071f459d0c65b7b019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5041e488122d071f459d0c65b7b019">&#9670;&nbsp;</a></span>pin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pin2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the second pin specified with encoder object. </p>
<p >Is PB7 for encoder 1 and PC7 for encoder 2 </p>

</div>
</div>
<a id="a9c15eb087b5869c188cf94e53ea3b4f5" name="a9c15eb087b5869c188cf94e53ea3b4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c15eb087b5869c188cf94e53ea3b4f5">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position value. </p>
<p >Variable used to store encoder position </p>

</div>
</div>
<a id="a25bcd097fb26af016b884e028a3f93ab" name="a25bcd097fb26af016b884e028a3f93ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bcd097fb26af016b884e028a3f93ab">&#9670;&nbsp;</a></span>t4ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.t4ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 1 setup. </p>
<p >Configures timer on channel 1 for pin 1 </p>

</div>
</div>
<a id="ae2df035b6fedc611e6dd4b34d95e1823" name="ae2df035b6fedc611e6dd4b34d95e1823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2df035b6fedc611e6dd4b34d95e1823">&#9670;&nbsp;</a></span>t4ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.t4ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 2 setup. </p>
<p >Configures timer on channel 2 for pin 2 </p>

</div>
</div>
<a id="add738a797ecf5b7ad0a1e09f3061a10d" name="add738a797ecf5b7ad0a1e09f3061a10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add738a797ecf5b7ad0a1e09f3061a10d">&#9670;&nbsp;</a></span>tim4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.tim4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns pin type for pin1. </p>
<p >Sets the specified pin to an In pin on the nucleo</p>
<p >Assigns pin type for pin2</p>
<p >Sets the specified pin to an In pin on the nucleo</p>
<p >Timer setup</p>
<p >Sets up timer with period of 65535 and prescaler of 0 for encoder object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:46 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
