<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: Task_IMU.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTask__IMU_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTask__IMU_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Task_IMU.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IMU task.  
 <a href="classTask__IMU_1_1Task__IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34beeef0b7812701d430802d8a4e81f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__IMU_1_1Task__IMU.html#a34beeef0b7812701d430802d8a4e81f5">__init__</a> (self, x_pos, y_pos, <a class="el" href="classTask__IMU_1_1Task__IMU.html#af768c30d9af7b27ee375a2f91f043fa3">calibrated</a>)</td></tr>
<tr class="memdesc:a34beeef0b7812701d430802d8a4e81f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates IMU object, set operating mode and creates variables.  <a href="classTask__IMU_1_1Task__IMU.html#a34beeef0b7812701d430802d8a4e81f5">More...</a><br /></td></tr>
<tr class="separator:a34beeef0b7812701d430802d8a4e81f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8bb6daf1d65f5a03d4e7b690cbd963"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__IMU_1_1Task__IMU.html#ace8bb6daf1d65f5a03d4e7b690cbd963">run</a> (self)</td></tr>
<tr class="memdesc:ace8bb6daf1d65f5a03d4e7b690cbd963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes current panel x and y angle to shared variable.  <a href="classTask__IMU_1_1Task__IMU.html#ace8bb6daf1d65f5a03d4e7b690cbd963">More...</a><br /></td></tr>
<tr class="separator:ace8bb6daf1d65f5a03d4e7b690cbd963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa7a650cec6255a8e9ca4e3188e001b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__IMU_1_1Task__IMU.html#afa7a650cec6255a8e9ca4e3188e001b4">my_imu</a></td></tr>
<tr class="memdesc:afa7a650cec6255a8e9ca4e3188e001b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU object.  <a href="classTask__IMU_1_1Task__IMU.html#afa7a650cec6255a8e9ca4e3188e001b4">More...</a><br /></td></tr>
<tr class="separator:afa7a650cec6255a8e9ca4e3188e001b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af768c30d9af7b27ee375a2f91f043fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__IMU_1_1Task__IMU.html#af768c30d9af7b27ee375a2f91f043fa3">calibrated</a></td></tr>
<tr class="memdesc:af768c30d9af7b27ee375a2f91f043fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags if IMU is calibrated.  <a href="classTask__IMU_1_1Task__IMU.html#af768c30d9af7b27ee375a2f91f043fa3">More...</a><br /></td></tr>
<tr class="separator:af768c30d9af7b27ee375a2f91f043fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb36963828dc10cb0d85de76530e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__IMU_1_1Task__IMU.html#aafcb36963828dc10cb0d85de76530e2b">x_angle_pitch</a></td></tr>
<tr class="memdesc:aafcb36963828dc10cb0d85de76530e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current x angle of platform as shared variable.  <a href="classTask__IMU_1_1Task__IMU.html#aafcb36963828dc10cb0d85de76530e2b">More...</a><br /></td></tr>
<tr class="separator:aafcb36963828dc10cb0d85de76530e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec5d8bb2af28f39c62cb695267209f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__IMU_1_1Task__IMU.html#afec5d8bb2af28f39c62cb695267209f0">y_angle_roll</a></td></tr>
<tr class="memdesc:afec5d8bb2af28f39c62cb695267209f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current y angle of platform as shared variable.  <a href="classTask__IMU_1_1Task__IMU.html#afec5d8bb2af28f39c62cb695267209f0">More...</a><br /></td></tr>
<tr class="separator:afec5d8bb2af28f39c62cb695267209f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >IMU task. </p>
<p >Sets up IMU and writes pitch and roll angles to shared variables for use in panel task </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34beeef0b7812701d430802d8a4e81f5" name="a34beeef0b7812701d430802d8a4e81f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34beeef0b7812701d430802d8a4e81f5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_IMU.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibrated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates IMU object, set operating mode and creates variables. </p>
<p >Creates necessary objects and variables for use in run method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>angle(in degrees) of the platform in the X axis </td></tr>
    <tr><td class="paramname">The</td><td>angle(in degrees) of the platform in the Y axis </td></tr>
    <tr><td class="paramname">Boolean</td><td>that indicates if IMU is calibrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace8bb6daf1d65f5a03d4e7b690cbd963" name="ace8bb6daf1d65f5a03d4e7b690cbd963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8bb6daf1d65f5a03d4e7b690cbd963">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_IMU.Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes current panel x and y angle to shared variable. </p>
<p >Writes euler angles and implements offsets for flat position of platform </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af768c30d9af7b27ee375a2f91f043fa3" name="af768c30d9af7b27ee375a2f91f043fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af768c30d9af7b27ee375a2f91f043fa3">&#9670;&nbsp;</a></span>calibrated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_IMU.Task_IMU.calibrated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags if IMU is calibrated. </p>
<p >Shared with BNO055 driver to change calibrated if calibration check returns false </p>

</div>
</div>
<a id="afa7a650cec6255a8e9ca4e3188e001b4" name="afa7a650cec6255a8e9ca4e3188e001b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7a650cec6255a8e9ca4e3188e001b4">&#9670;&nbsp;</a></span>my_imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_IMU.Task_IMU.my_imu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMU object. </p>
<p >IMU object created from BNO055 file </p>

</div>
</div>
<a id="aafcb36963828dc10cb0d85de76530e2b" name="aafcb36963828dc10cb0d85de76530e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcb36963828dc10cb0d85de76530e2b">&#9670;&nbsp;</a></span>x_angle_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_IMU.Task_IMU.x_angle_pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current x angle of platform as shared variable. </p>
<p >IMU reading of theta x </p>

</div>
</div>
<a id="afec5d8bb2af28f39c62cb695267209f0" name="afec5d8bb2af28f39c62cb695267209f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec5d8bb2af28f39c62cb695267209f0">&#9670;&nbsp;</a></span>y_angle_roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_IMU.Task_IMU.y_angle_roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current y angle of platform as shared variable. </p>
<p >IMU reading of theta y </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__IMU_8py.html">Task_IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_IMU</b></li><li class="navelem"><a class="el" href="classTask__IMU_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:47 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
