<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: task_user_l4.Task_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__l4_1_1Task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user__l4_1_1Task__user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user_l4.Task_user Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User task.  
 <a href="classtask__user__l4_1_1Task__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aa214dfcce29c53c61a6f6d32c0dd92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__l4_1_1Task__user.html#a3aa214dfcce29c53c61a6f6d32c0dd92">__init__</a> (self, state, user, <a class="el" href="classtask__user__l4_1_1Task__user.html#a355ea6c947773ba1ba8c015716b5eb62">reset</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#aea8538c50659f1e760d46f0ed32a2274">runs</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#ad3be45117f9d39dfe365e0803e4c0d74">enc</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#af8af9e183206dee865f947da4d7fd5cb">duty</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#abfe9c92c872da752af301da85f8e71aa">faulted</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#a875a7cab73a337b0944dedca9d2f4ba8">Kp</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#a8ba1a40089d3c4ca91815b1cc4f9c998">target</a>)</td></tr>
<tr class="memdesc:a3aa214dfcce29c53c61a6f6d32c0dd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the user task.  <a href="classtask__user__l4_1_1Task__user.html#a3aa214dfcce29c53c61a6f6d32c0dd92">More...</a><br /></td></tr>
<tr class="separator:a3aa214dfcce29c53c61a6f6d32c0dd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234cffb5efca73e1c244a516b39f9d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__l4_1_1Task__user.html#af234cffb5efca73e1c244a516b39f9d5">run</a> (self)</td></tr>
<tr class="memdesc:af234cffb5efca73e1c244a516b39f9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of FSM.  <a href="classtask__user__l4_1_1Task__user.html#af234cffb5efca73e1c244a516b39f9d5">More...</a><br /></td></tr>
<tr class="separator:af234cffb5efca73e1c244a516b39f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59ad546f75061b2122090b5a9535fe57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__l4_1_1Task__user.html#a59ad546f75061b2122090b5a9535fe57">my_state</a></td></tr>
<tr class="memdesc:a59ad546f75061b2122090b5a9535fe57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared state variable between task user and task encoder.  <a href="classtask__user__l4_1_1Task__user.html#a59ad546f75061b2122090b5a9535fe57">More...</a><br /></td></tr>
<tr class="separator:a59ad546f75061b2122090b5a9535fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ebbfa01565c460c9bb361e09fc2b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__l4_1_1Task__user.html#aa7ebbfa01565c460c9bb361e09fc2b6f">action</a></td></tr>
<tr class="memdesc:aa7ebbfa01565c460c9bb361e09fc2b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared state variable between task user and task encoder.  <a href="classtask__user__l4_1_1Task__user.html#aa7ebbfa01565c460c9bb361e09fc2b6f">More...</a><br /></td></tr>
<tr class="separator:aa7ebbfa01565c460c9bb361e09fc2b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355ea6c947773ba1ba8c015716b5eb62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__l4_1_1Task__user.html#a355ea6c947773ba1ba8c015716b5eb62">reset</a></td></tr>
<tr class="memdesc:a355ea6c947773ba1ba8c015716b5eb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the timer in task encoder.  <a href="classtask__user__l4_1_1Task__user.html#a355ea6c947773ba1ba8c015716b5eb62">More...</a><br /></td></tr>
<tr class="separator:a355ea6c947773ba1ba8c015716b5eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8538c50659f1e760d46f0ed32a2274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__l4_1_1Task__user.html#aea8538c50659f1e760d46f0ed32a2274">runs</a></td></tr>
<tr class="memdesc:aea8538c50659f1e760d46f0ed32a2274"><td class="mdescLeft">&#160;</td><td class="mdescRight">run counter for task user  <a href="classtask__user__l4_1_1Task__user.html#aea8538c50659f1e760d46f0ed32a2274">More...</a><br /></td></tr>
<tr class="separator:aea8538c50659f1e760d46f0ed32a2274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3be45117f9d39dfe365e0803e4c0d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__l4_1_1Task__user.html#ad3be45117f9d39dfe365e0803e4c0d74">enc</a></td></tr>
<tr class="memdesc:ad3be45117f9d39dfe365e0803e4c0d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies encoder 1 or 2.  <a href="classtask__user__l4_1_1Task__user.html#ad3be45117f9d39dfe365e0803e4c0d74">More...</a><br /></td></tr>
<tr class="separator:ad3be45117f9d39dfe365e0803e4c0d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8af9e183206dee865f947da4d7fd5cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__l4_1_1Task__user.html#af8af9e183206dee865f947da4d7fd5cb">duty</a></td></tr>
<tr class="memdesc:af8af9e183206dee865f947da4d7fd5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how fast to run the motor at.  <a href="classtask__user__l4_1_1Task__user.html#af8af9e183206dee865f947da4d7fd5cb">More...</a><br /></td></tr>
<tr class="separator:af8af9e183206dee865f947da4d7fd5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe9c92c872da752af301da85f8e71aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__l4_1_1Task__user.html#abfe9c92c872da752af301da85f8e71aa">faulted</a></td></tr>
<tr class="memdesc:abfe9c92c872da752af301da85f8e71aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for when motor is faulted.  <a href="classtask__user__l4_1_1Task__user.html#abfe9c92c872da752af301da85f8e71aa">More...</a><br /></td></tr>
<tr class="separator:abfe9c92c872da752af301da85f8e71aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875a7cab73a337b0944dedca9d2f4ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__l4_1_1Task__user.html#a875a7cab73a337b0944dedca9d2f4ba8">Kp</a></td></tr>
<tr class="memdesc:a875a7cab73a337b0944dedca9d2f4ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp constant.  <a href="classtask__user__l4_1_1Task__user.html#a875a7cab73a337b0944dedca9d2f4ba8">More...</a><br /></td></tr>
<tr class="separator:a875a7cab73a337b0944dedca9d2f4ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba1a40089d3c4ca91815b1cc4f9c998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__l4_1_1Task__user.html#a8ba1a40089d3c4ca91815b1cc4f9c998">target</a></td></tr>
<tr class="memdesc:a8ba1a40089d3c4ca91815b1cc4f9c998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target value.  <a href="classtask__user__l4_1_1Task__user.html#a8ba1a40089d3c4ca91815b1cc4f9c998">More...</a><br /></td></tr>
<tr class="separator:a8ba1a40089d3c4ca91815b1cc4f9c998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User task. </p>
<p >Reads user inputs and stores in state variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3aa214dfcce29c53c61a6f6d32c0dd92" name="a3aa214dfcce29c53c61a6f6d32c0dd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa214dfcce29c53c61a6f6d32c0dd92">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_l4.Task_user.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>runs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faulted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the user task. </p>
<p >Defines variables and initializes user task </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the FSM state </td></tr>
    <tr><td class="paramname">user</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for user input </td></tr>
    <tr><td class="paramname">reset</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to reset timers </td></tr>
    <tr><td class="paramname">runs</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to print on the first run of the FSM </td></tr>
    <tr><td class="paramname">enc</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to specify which motor to perform tasks on </td></tr>
    <tr><td class="paramname">duty</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to set duty cycle for each motor </td></tr>
    <tr><td class="paramname">faulted</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to flag if motor has been faulted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af234cffb5efca73e1c244a516b39f9d5" name="af234cffb5efca73e1c244a516b39f9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af234cffb5efca73e1c244a516b39f9d5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_l4.Task_user.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of FSM. </p>
<p >Reads user inputs and performs actions such as printing to console and writes to the state variable. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7ebbfa01565c460c9bb361e09fc2b6f" name="aa7ebbfa01565c460c9bb361e09fc2b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ebbfa01565c460c9bb361e09fc2b6f">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_l4.Task_user.action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared state variable between task user and task encoder. </p>
<p >Action signals to return to state zero. Action is zeroed out in task encoder once a task has been performed. </p>

</div>
</div>
<a id="af8af9e183206dee865f947da4d7fd5cb" name="af8af9e183206dee865f947da4d7fd5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8af9e183206dee865f947da4d7fd5cb">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_l4.Task_user.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies how fast to run the motor at. </p>
<p >Duty is a percentage of how much power a user wants to run the motor at </p>

</div>
</div>
<a id="ad3be45117f9d39dfe365e0803e4c0d74" name="ad3be45117f9d39dfe365e0803e4c0d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3be45117f9d39dfe365e0803e4c0d74">&#9670;&nbsp;</a></span>enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_l4.Task_user.enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies encoder 1 or 2. </p>
<p >Tasks are performed on specific encoder depending on the number of enc </p>

</div>
</div>
<a id="abfe9c92c872da752af301da85f8e71aa" name="abfe9c92c872da752af301da85f8e71aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe9c92c872da752af301da85f8e71aa">&#9670;&nbsp;</a></span>faulted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_l4.Task_user.faulted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for when motor is faulted. </p>
<p >Is true when motor has faulted and prevents motor from being re-enabled. Is false once user clears fault condition. </p>

</div>
</div>
<a id="a875a7cab73a337b0944dedca9d2f4ba8" name="a875a7cab73a337b0944dedca9d2f4ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875a7cab73a337b0944dedca9d2f4ba8">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_l4.Task_user.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kp constant. </p>
<p >Constant that error is multipled by in P controller </p>

</div>
</div>
<a id="a59ad546f75061b2122090b5a9535fe57" name="a59ad546f75061b2122090b5a9535fe57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ad546f75061b2122090b5a9535fe57">&#9670;&nbsp;</a></span>my_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_l4.Task_user.my_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared state variable between task user and task encoder. </p>
<p >The state is specified here in task user and used in task encoder to run the action the user specified. </p>

</div>
</div>
<a id="a355ea6c947773ba1ba8c015716b5eb62" name="a355ea6c947773ba1ba8c015716b5eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355ea6c947773ba1ba8c015716b5eb62">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_l4.Task_user.reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the timer in task encoder. </p>
<p >Signals task encoder to reset starttimes each time state zero is ran. </p>

</div>
</div>
<a id="aea8538c50659f1e760d46f0ed32a2274" name="aea8538c50659f1e760d46f0ed32a2274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8538c50659f1e760d46f0ed32a2274">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_l4.Task_user.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run counter for task user </p>
<p >When run is zero for state 'g', the data collection print statement is ran. If run is not equal to zero, state 'g' runs but does not continually print. </p>

</div>
</div>
<a id="a8ba1a40089d3c4ca91815b1cc4f9c998" name="a8ba1a40089d3c4ca91815b1cc4f9c998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba1a40089d3c4ca91815b1cc4f9c998">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_l4.Task_user.target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target value. </p>
<p >Target velocity for P controller </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_user_l4.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user_l4</b></li><li class="navelem"><a class="el" href="classtask__user__l4_1_1Task__user.html">Task_user</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:47 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
