<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#adace37d9214a7ca2a1a02cd211f2c0c8">__init__</a> (self)</td></tr>
<tr class="memdesc:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up i2c and defines variables.  <a href="classBNO055_1_1BNO055.html#adace37d9214a7ca2a1a02cd211f2c0c8">More...</a><br /></td></tr>
<tr class="separator:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbd146e6dbda03d8744bad09d9ff0b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a8fbd146e6dbda03d8744bad09d9ff0b5">operating_mode</a> (self, mode)</td></tr>
<tr class="memdesc:a8fbd146e6dbda03d8744bad09d9ff0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets operating mode.  <a href="classBNO055_1_1BNO055.html#a8fbd146e6dbda03d8744bad09d9ff0b5">More...</a><br /></td></tr>
<tr class="separator:a8fbd146e6dbda03d8744bad09d9ff0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7551a5b702b66b121bde625ff581700d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a7551a5b702b66b121bde625ff581700d">set_units</a> (self, units)</td></tr>
<tr class="memdesc:a7551a5b702b66b121bde625ff581700d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets units.  <a href="classBNO055_1_1BNO055.html#a7551a5b702b66b121bde625ff581700d">More...</a><br /></td></tr>
<tr class="separator:a7551a5b702b66b121bde625ff581700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9a22e2d1ca740e7a25d4346a9d4fad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aca9a22e2d1ca740e7a25d4346a9d4fad">calib_status</a> (self)</td></tr>
<tr class="memdesc:aca9a22e2d1ca740e7a25d4346a9d4fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets calibration status of sensor and prints it.  <a href="classBNO055_1_1BNO055.html#aca9a22e2d1ca740e7a25d4346a9d4fad">More...</a><br /></td></tr>
<tr class="separator:aca9a22e2d1ca740e7a25d4346a9d4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330f07632dc2a1109ddee0b056cb6dce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a330f07632dc2a1109ddee0b056cb6dce">euler_angle</a> (self, calibrated)</td></tr>
<tr class="memdesc:a330f07632dc2a1109ddee0b056cb6dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets euler angles.  <a href="classBNO055_1_1BNO055.html#a330f07632dc2a1109ddee0b056cb6dce">More...</a><br /></td></tr>
<tr class="separator:a330f07632dc2a1109ddee0b056cb6dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc257aea687a0c11869c933cc901195"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a4cc257aea687a0c11869c933cc901195">euler_velocity</a> (self, calibrated)</td></tr>
<tr class="memdesc:a4cc257aea687a0c11869c933cc901195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets euler velocities.  <a href="classBNO055_1_1BNO055.html#a4cc257aea687a0c11869c933cc901195">More...</a><br /></td></tr>
<tr class="separator:a4cc257aea687a0c11869c933cc901195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed84816ea88c4d20562cfe1fdbde84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a3aed84816ea88c4d20562cfe1fdbde84">calib_read</a> (self, sensor)</td></tr>
<tr class="memdesc:a3aed84816ea88c4d20562cfe1fdbde84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets calibration coefficients.  <a href="classBNO055_1_1BNO055.html#a3aed84816ea88c4d20562cfe1fdbde84">More...</a><br /></td></tr>
<tr class="separator:a3aed84816ea88c4d20562cfe1fdbde84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa241cdf288cf0bd4a705f86494d2f658"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aa241cdf288cf0bd4a705f86494d2f658">calib_write</a> (self, sensor, acc_buf, acc_radius_buf, mag_buf, mag_radius_buf, gyr_buf)</td></tr>
<tr class="memdesc:aa241cdf288cf0bd4a705f86494d2f658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes calibration coefficients.  <a href="classBNO055_1_1BNO055.html#aa241cdf288cf0bd4a705f86494d2f658">More...</a><br /></td></tr>
<tr class="separator:aa241cdf288cf0bd4a705f86494d2f658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a8eebc88bf7ecfe69323da2b089911508">i2c</a></td></tr>
<tr class="memdesc:a8eebc88bf7ecfe69323da2b089911508"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2c variable.  <a href="classBNO055_1_1BNO055.html#a8eebc88bf7ecfe69323da2b089911508">More...</a><br /></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0032d8ed0748b1d23fd89aa0ed797946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a0032d8ed0748b1d23fd89aa0ed797946">buf_radius</a></td></tr>
<tr class="memdesc:a0032d8ed0748b1d23fd89aa0ed797946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius buffer.  <a href="classBNO055_1_1BNO055.html#a0032d8ed0748b1d23fd89aa0ed797946">More...</a><br /></td></tr>
<tr class="separator:a0032d8ed0748b1d23fd89aa0ed797946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc5f6519326ca1411218bb2f4aed56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a4cdc5f6519326ca1411218bb2f4aed56">buf</a></td></tr>
<tr class="memdesc:a4cdc5f6519326ca1411218bb2f4aed56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer.  <a href="classBNO055_1_1BNO055.html#a4cdc5f6519326ca1411218bb2f4aed56">More...</a><br /></td></tr>
<tr class="separator:a4cdc5f6519326ca1411218bb2f4aed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7387a5ecf01122a23a90d6137459e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a8eb7387a5ecf01122a23a90d6137459e">cal_bytes</a></td></tr>
<tr class="memdesc:a8eb7387a5ecf01122a23a90d6137459e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration values.  <a href="classBNO055_1_1BNO055.html#a8eb7387a5ecf01122a23a90d6137459e">More...</a><br /></td></tr>
<tr class="separator:a8eb7387a5ecf01122a23a90d6137459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adace37d9214a7ca2a1a02cd211f2c0c8" name="adace37d9214a7ca2a1a02cd211f2c0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adace37d9214a7ca2a1a02cd211f2c0c8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up i2c and defines variables. </p>
<p >Sets up i2c in master mode and create buffer variables to store data </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3aed84816ea88c4d20562cfe1fdbde84" name="a3aed84816ea88c4d20562cfe1fdbde84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aed84816ea88c4d20562cfe1fdbde84">&#9670;&nbsp;</a></span>calib_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calib_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets calibration coefficients. </p>
<p >Gets calibration coefficients for accelerometer, gyroscope, or magnetometer depending on sensor parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>specifies which sensor to read calibration coefficients for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns calibration coefficients of the specified sensor </dd></dl>

</div>
</div>
<a id="aca9a22e2d1ca740e7a25d4346a9d4fad" name="aca9a22e2d1ca740e7a25d4346a9d4fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9a22e2d1ca740e7a25d4346a9d4fad">&#9670;&nbsp;</a></span>calib_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calib_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets calibration status of sensor and prints it. </p>
<p >Reads calibration status and stores in 8 byte bytearray </p><dl class="section return"><dt>Returns</dt><dd>Returns calibrated boolean </dd></dl>

</div>
</div>
<a id="aa241cdf288cf0bd4a705f86494d2f658" name="aa241cdf288cf0bd4a705f86494d2f658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa241cdf288cf0bd4a705f86494d2f658">&#9670;&nbsp;</a></span>calib_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calib_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acc_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acc_radius_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mag_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mag_radius_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gyr_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes calibration coefficients. </p>
<p >Writes calibration coefficients stored from calib_read function depending on specified sensor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>parameter determines which sensor to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a330f07632dc2a1109ddee0b056cb6dce" name="a330f07632dc2a1109ddee0b056cb6dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330f07632dc2a1109ddee0b056cb6dce">&#9670;&nbsp;</a></span>euler_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.euler_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibrated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets euler angles. </p>
<p >Gets euler angles by reading 0x1A and storing in 6 byte bytearray to be unpacked into a tuple and printed </p>

</div>
</div>
<a id="a4cc257aea687a0c11869c933cc901195" name="a4cc257aea687a0c11869c933cc901195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc257aea687a0c11869c933cc901195">&#9670;&nbsp;</a></span>euler_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.euler_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibrated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets euler velocities. </p>
<p >Gets euler velocities by reading 0x14 and storing in 6 byte bytearray to be unpacked into a tuple and printed </p>

</div>
</div>
<a id="a8fbd146e6dbda03d8744bad09d9ff0b5" name="a8fbd146e6dbda03d8744bad09d9ff0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbd146e6dbda03d8744bad09d9ff0b5">&#9670;&nbsp;</a></span>operating_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.operating_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets operating mode. </p>
<p >Sets operating mode of sensor by writing to register 0x3D </p>

</div>
</div>
<a id="a7551a5b702b66b121bde625ff581700d" name="a7551a5b702b66b121bde625ff581700d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7551a5b702b66b121bde625ff581700d">&#9670;&nbsp;</a></span>set_units()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_units </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets units. </p>
<p >Sets units of sensor by writing to register 0x3B </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cdc5f6519326ca1411218bb2f4aed56" name="a4cdc5f6519326ca1411218bb2f4aed56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdc5f6519326ca1411218bb2f4aed56">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer. </p>
<p >6 byte buffer to store angle and velocity values </p>

</div>
</div>
<a id="a0032d8ed0748b1d23fd89aa0ed797946" name="a0032d8ed0748b1d23fd89aa0ed797946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0032d8ed0748b1d23fd89aa0ed797946">&#9670;&nbsp;</a></span>buf_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.buf_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius buffer. </p>
<p >2 byte buffer to store radius values </p>

</div>
</div>
<a id="a8eb7387a5ecf01122a23a90d6137459e" name="a8eb7387a5ecf01122a23a90d6137459e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb7387a5ecf01122a23a90d6137459e">&#9670;&nbsp;</a></span>cal_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.cal_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration values. </p>
<p >8 byte bytearray to store calibration status </p>

</div>
</div>
<a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eebc88bf7ecfe69323da2b089911508">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2c variable. </p>
<p >Sets i2c object in master mode </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BNO055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:46 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
