<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: task_motor.Task_motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1Task__motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Passes duty cycle through to each motor.  
 <a href="classtask__motor_1_1Task__motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa3683bed6a4706f433d2030c5883dd0"><td class="memItemLeft" align="right" valign="top"><a id="aaa3683bed6a4706f433d2030c5883dd0" name="aaa3683bed6a4706f433d2030c5883dd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classtask__motor_1_1Task__motor.html#a85473242af6a7716ebc209bc30d1fac5">pwm_x</a>, <a class="el" href="classtask__motor_1_1Task__motor.html#ad832ab32e99b38f3aaa0510e817b2919">pwm_y</a>, user_input)</td></tr>
<tr class="separator:aaa3683bed6a4706f433d2030c5883dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dddfbb12481f731cd56c63933e391e"><td class="memItemLeft" align="right" valign="top"><a id="ae9dddfbb12481f731cd56c63933e391e" name="ae9dddfbb12481f731cd56c63933e391e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ae9dddfbb12481f731cd56c63933e391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6632f138f3257e055ab65635c5887413"><td class="memItemLeft" align="right" valign="top"><a id="a6632f138f3257e055ab65635c5887413" name="a6632f138f3257e055ab65635c5887413"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_x</b></td></tr>
<tr class="memdesc:a6632f138f3257e055ab65635c5887413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object instantiated from motor class @detail Respresents motor controling the ball's x location. <br /></td></tr>
<tr class="separator:a6632f138f3257e055ab65635c5887413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb48a4f7d5f3add4e009ba889282758"><td class="memItemLeft" align="right" valign="top"><a id="adcb48a4f7d5f3add4e009ba889282758" name="adcb48a4f7d5f3add4e009ba889282758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_y</b></td></tr>
<tr class="memdesc:adcb48a4f7d5f3add4e009ba889282758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object instantiated from motor class @detail Respresents motor controling the ball's y location. <br /></td></tr>
<tr class="separator:adcb48a4f7d5f3add4e009ba889282758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85473242af6a7716ebc209bc30d1fac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__motor.html#a85473242af6a7716ebc209bc30d1fac5">pwm_x</a></td></tr>
<tr class="memdesc:a85473242af6a7716ebc209bc30d1fac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle as shared variable.  <a href="classtask__motor_1_1Task__motor.html#a85473242af6a7716ebc209bc30d1fac5">More...</a><br /></td></tr>
<tr class="separator:a85473242af6a7716ebc209bc30d1fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad832ab32e99b38f3aaa0510e817b2919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__motor.html#ad832ab32e99b38f3aaa0510e817b2919">pwm_y</a></td></tr>
<tr class="memdesc:ad832ab32e99b38f3aaa0510e817b2919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle as shared variable.  <a href="classtask__motor_1_1Task__motor.html#ad832ab32e99b38f3aaa0510e817b2919">More...</a><br /></td></tr>
<tr class="separator:ad832ab32e99b38f3aaa0510e817b2919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336194b98445182ca03b4f1e13b88b50"><td class="memItemLeft" align="right" valign="top"><a id="a336194b98445182ca03b4f1e13b88b50" name="a336194b98445182ca03b4f1e13b88b50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_input</b></td></tr>
<tr class="separator:a336194b98445182ca03b4f1e13b88b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Passes duty cycle through to each motor. </p>
<p >Duty cycle is calculated in controller task, and passed through to task_motor to set the duty cycle to each motor </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a85473242af6a7716ebc209bc30d1fac5" name="a85473242af6a7716ebc209bc30d1fac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85473242af6a7716ebc209bc30d1fac5">&#9670;&nbsp;</a></span>pwm_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_motor.pwm_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle as shared variable. </p>
<p >Required duty cycle for motor 1 to get the plate to desired x position </p>

</div>
</div>
<a id="ad832ab32e99b38f3aaa0510e817b2919" name="ad832ab32e99b38f3aaa0510e817b2919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad832ab32e99b38f3aaa0510e817b2919">&#9670;&nbsp;</a></span>pwm_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_motor.pwm_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle as shared variable. </p>
<p >Required duty cycle for motor 2 to get the plate to desired y position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1Task__motor.html">Task_motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:47 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
