<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: motordriver_l4.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotordriver__l4_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotordriver__l4_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motordriver_l4.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmotordriver__l4_1_1Motor.html" title="Motor Setup.">Motor</a> Setup.  
 <a href="classmotordriver__l4_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6516d8cff190fbcdfe48506f4fc9092d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1Motor.html#a6516d8cff190fbcdfe48506f4fc9092d">__init__</a> (self)</td></tr>
<tr class="memdesc:a6516d8cff190fbcdfe48506f4fc9092d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up pins and timer to move motor.  <a href="classmotordriver__l4_1_1Motor.html#a6516d8cff190fbcdfe48506f4fc9092d">More...</a><br /></td></tr>
<tr class="separator:a6516d8cff190fbcdfe48506f4fc9092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a077027b7f10b271ec0554b4e94664"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1Motor.html#ad7a077027b7f10b271ec0554b4e94664">set_duty</a> (self, duty, enc)</td></tr>
<tr class="memdesc:ad7a077027b7f10b271ec0554b4e94664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a duty cycle percentage and sets it as a pwm to nucleo pins.  <a href="classmotordriver__l4_1_1Motor.html#ad7a077027b7f10b271ec0554b4e94664">More...</a><br /></td></tr>
<tr class="separator:ad7a077027b7f10b271ec0554b4e94664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeff622218bc7b15d9125f35beb5ba7a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1Motor.html#aeff622218bc7b15d9125f35beb5ba7a0">pinPB4</a></td></tr>
<tr class="memdesc:aeff622218bc7b15d9125f35beb5ba7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pinB4 to OUT.  <a href="classmotordriver__l4_1_1Motor.html#aeff622218bc7b15d9125f35beb5ba7a0">More...</a><br /></td></tr>
<tr class="separator:aeff622218bc7b15d9125f35beb5ba7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e28f2e05bb15a5d450e1dfb9d397471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1Motor.html#a6e28f2e05bb15a5d450e1dfb9d397471">pinPB5</a></td></tr>
<tr class="memdesc:a6e28f2e05bb15a5d450e1dfb9d397471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pinB5 to OUT.  <a href="classmotordriver__l4_1_1Motor.html#a6e28f2e05bb15a5d450e1dfb9d397471">More...</a><br /></td></tr>
<tr class="separator:a6e28f2e05bb15a5d450e1dfb9d397471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27f94594030455c70b935257d615f5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1Motor.html#ae27f94594030455c70b935257d615f5e">pinPB0</a></td></tr>
<tr class="memdesc:ae27f94594030455c70b935257d615f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pinB0 to OUT.  <a href="classmotordriver__l4_1_1Motor.html#ae27f94594030455c70b935257d615f5e">More...</a><br /></td></tr>
<tr class="separator:ae27f94594030455c70b935257d615f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4442739828a17857bc4215f66153b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1Motor.html#ac4442739828a17857bc4215f66153b9e">pinPB1</a></td></tr>
<tr class="memdesc:ac4442739828a17857bc4215f66153b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pinB1 to OUT.  <a href="classmotordriver__l4_1_1Motor.html#ac4442739828a17857bc4215f66153b9e">More...</a><br /></td></tr>
<tr class="separator:ac4442739828a17857bc4215f66153b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861308574dfeee0e2936e46e8a823c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1Motor.html#a861308574dfeee0e2936e46e8a823c53">tim3</a></td></tr>
<tr class="memdesc:a861308574dfeee0e2936e46e8a823c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer setup.  <a href="classmotordriver__l4_1_1Motor.html#a861308574dfeee0e2936e46e8a823c53">More...</a><br /></td></tr>
<tr class="separator:a861308574dfeee0e2936e46e8a823c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d20ff1105675f658cc065d86196598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1Motor.html#ac9d20ff1105675f658cc065d86196598">IN1</a></td></tr>
<tr class="memdesc:ac9d20ff1105675f658cc065d86196598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 setup.  <a href="classmotordriver__l4_1_1Motor.html#ac9d20ff1105675f658cc065d86196598">More...</a><br /></td></tr>
<tr class="separator:ac9d20ff1105675f658cc065d86196598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7076c66a239da90c7d2ff453c6485a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1Motor.html#a4a7076c66a239da90c7d2ff453c6485a">IN2</a></td></tr>
<tr class="memdesc:a4a7076c66a239da90c7d2ff453c6485a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 setup.  <a href="classmotordriver__l4_1_1Motor.html#a4a7076c66a239da90c7d2ff453c6485a">More...</a><br /></td></tr>
<tr class="separator:a4a7076c66a239da90c7d2ff453c6485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba09954f3ed1308888d4d351e15534a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1Motor.html#adba09954f3ed1308888d4d351e15534a">IN3</a></td></tr>
<tr class="memdesc:adba09954f3ed1308888d4d351e15534a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 3 setup.  <a href="classmotordriver__l4_1_1Motor.html#adba09954f3ed1308888d4d351e15534a">More...</a><br /></td></tr>
<tr class="separator:adba09954f3ed1308888d4d351e15534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e087f77a4e5a43eaaf44a8f84582b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1Motor.html#a87e087f77a4e5a43eaaf44a8f84582b0">IN4</a></td></tr>
<tr class="memdesc:a87e087f77a4e5a43eaaf44a8f84582b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 4 setup.  <a href="classmotordriver__l4_1_1Motor.html#a87e087f77a4e5a43eaaf44a8f84582b0">More...</a><br /></td></tr>
<tr class="separator:a87e087f77a4e5a43eaaf44a8f84582b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classmotordriver__l4_1_1Motor.html" title="Motor Setup.">Motor</a> Setup. </p>
<p >Sets up the motor pins for two different motors to move with a specified duty cycle </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6516d8cff190fbcdfe48506f4fc9092d" name="a6516d8cff190fbcdfe48506f4fc9092d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6516d8cff190fbcdfe48506f4fc9092d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver_l4.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up pins and timer to move motor. </p>
<p >Initializes connection with pins on nucleo, and creates a timer for pwm. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7a077027b7f10b271ec0554b4e94664" name="ad7a077027b7f10b271ec0554b4e94664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a077027b7f10b271ec0554b4e94664">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver_l4.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts a duty cycle percentage and sets it as a pwm to nucleo pins. </p>
<p >Sets the duty to move either encoder 1 or encoder 2 backwards or forwards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Duty</td><td>is a percentage of how much power a user wants to run the motor at </td></tr>
    <tr><td class="paramname">enc</td><td>is a shared variable that specifies which motor to set duty for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9d20ff1105675f658cc065d86196598" name="ac9d20ff1105675f658cc065d86196598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d20ff1105675f658cc065d86196598">&#9670;&nbsp;</a></span>IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver_l4.Motor.IN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 1 setup. </p>
<p >Configures timer on channel 1 for pin PB4 </p>

</div>
</div>
<a id="a4a7076c66a239da90c7d2ff453c6485a" name="a4a7076c66a239da90c7d2ff453c6485a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7076c66a239da90c7d2ff453c6485a">&#9670;&nbsp;</a></span>IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver_l4.Motor.IN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 2 setup. </p>
<p >Configures timer on channel 2 for pin PB5 </p>

</div>
</div>
<a id="adba09954f3ed1308888d4d351e15534a" name="adba09954f3ed1308888d4d351e15534a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba09954f3ed1308888d4d351e15534a">&#9670;&nbsp;</a></span>IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver_l4.Motor.IN3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 3 setup. </p>
<p >Configures timer on channel 3 for pin PB0 </p>

</div>
</div>
<a id="a87e087f77a4e5a43eaaf44a8f84582b0" name="a87e087f77a4e5a43eaaf44a8f84582b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e087f77a4e5a43eaaf44a8f84582b0">&#9670;&nbsp;</a></span>IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver_l4.Motor.IN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 4 setup. </p>
<p >Configures timer on channel 4 for pin PB1 </p>

</div>
</div>
<a id="ae27f94594030455c70b935257d615f5e" name="ae27f94594030455c70b935257d615f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27f94594030455c70b935257d615f5e">&#9670;&nbsp;</a></span>pinPB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver_l4.Motor.pinPB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pinB0 to OUT. </p>
<p >Establishes one side of the signal to move motor 2 </p>

</div>
</div>
<a id="ac4442739828a17857bc4215f66153b9e" name="ac4442739828a17857bc4215f66153b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4442739828a17857bc4215f66153b9e">&#9670;&nbsp;</a></span>pinPB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver_l4.Motor.pinPB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pinB1 to OUT. </p>
<p >Establishes the second side of the signal to move motor 2 </p>

</div>
</div>
<a id="aeff622218bc7b15d9125f35beb5ba7a0" name="aeff622218bc7b15d9125f35beb5ba7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff622218bc7b15d9125f35beb5ba7a0">&#9670;&nbsp;</a></span>pinPB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver_l4.Motor.pinPB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pinB4 to OUT. </p>
<p >Establishes one side of the signal to move motor 1 </p>

</div>
</div>
<a id="a6e28f2e05bb15a5d450e1dfb9d397471" name="a6e28f2e05bb15a5d450e1dfb9d397471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e28f2e05bb15a5d450e1dfb9d397471">&#9670;&nbsp;</a></span>pinPB5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver_l4.Motor.pinPB5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pinB5 to OUT. </p>
<p >Establishes the second side of the signal to move motor 2 </p>

</div>
</div>
<a id="a861308574dfeee0e2936e46e8a823c53" name="a861308574dfeee0e2936e46e8a823c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861308574dfeee0e2936e46e8a823c53">&#9670;&nbsp;</a></span>tim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver_l4.Motor.tim3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer setup. </p>
<p >Sets up timer with frequency of 20000 Hz </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>motordriver_l4.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motordriver_l4</b></li><li class="navelem"><a class="el" href="classmotordriver__l4_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:46 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
