<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: task_motor_l4.Task_motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor__l4_1_1Task__motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor__l4_1_1Task__motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor_l4.Task_motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor task.  
 <a href="classtask__motor__l4_1_1Task__motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab058fdf98e498873310088dfc93437ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#ab058fdf98e498873310088dfc93437ee">__init__</a> (self, state, user, reset, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#acc85b941058a303e410901d7697d789f">runs</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#ad6f06d4f390b353bc6fc4fcffe14659d">enc</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#a15a36d3bd868b6ace38eca7b72f62d35">duty</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#a27310ec14ec96d66890b86b6eb73a787">faulted</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#a35eaf1b04529847cbe53eb7436ed4546">target</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#af4efd82df16e42cad0069536b69e4c29">Kp</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#aeb33a933a8138113467866104f7c05eb">delta_rad</a>)</td></tr>
<tr class="memdesc:ab058fdf98e498873310088dfc93437ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs motor task task.  <a href="classtask__motor__l4_1_1Task__motor.html#ab058fdf98e498873310088dfc93437ee">More...</a><br /></td></tr>
<tr class="separator:ab058fdf98e498873310088dfc93437ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1708920916959c4b7777822c8cbbfb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#ae1708920916959c4b7777822c8cbbfb1">run</a> (self)</td></tr>
<tr class="memdesc:ae1708920916959c4b7777822c8cbbfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs tasks with motordriver methods.  <a href="classtask__motor__l4_1_1Task__motor.html#ae1708920916959c4b7777822c8cbbfb1">More...</a><br /></td></tr>
<tr class="separator:ae1708920916959c4b7777822c8cbbfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af838ae2e4a059bcca2341ec75c1adb3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#af838ae2e4a059bcca2341ec75c1adb3d">my_state</a></td></tr>
<tr class="memdesc:af838ae2e4a059bcca2341ec75c1adb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to specify which state task encoder runs.  <a href="classtask__motor__l4_1_1Task__motor.html#af838ae2e4a059bcca2341ec75c1adb3d">More...</a><br /></td></tr>
<tr class="separator:af838ae2e4a059bcca2341ec75c1adb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc85b941058a303e410901d7697d789f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#acc85b941058a303e410901d7697d789f">runs</a></td></tr>
<tr class="memdesc:acc85b941058a303e410901d7697d789f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of runs in task encoder.  <a href="classtask__motor__l4_1_1Task__motor.html#acc85b941058a303e410901d7697d789f">More...</a><br /></td></tr>
<tr class="separator:acc85b941058a303e410901d7697d789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f06d4f390b353bc6fc4fcffe14659d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#ad6f06d4f390b353bc6fc4fcffe14659d">enc</a></td></tr>
<tr class="memdesc:ad6f06d4f390b353bc6fc4fcffe14659d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies encoder 1 or 2.  <a href="classtask__motor__l4_1_1Task__motor.html#ad6f06d4f390b353bc6fc4fcffe14659d">More...</a><br /></td></tr>
<tr class="separator:ad6f06d4f390b353bc6fc4fcffe14659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a36d3bd868b6ace38eca7b72f62d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a15a36d3bd868b6ace38eca7b72f62d35">duty</a></td></tr>
<tr class="memdesc:a15a36d3bd868b6ace38eca7b72f62d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how fast to run the motor at.  <a href="classtask__motor__l4_1_1Task__motor.html#a15a36d3bd868b6ace38eca7b72f62d35">More...</a><br /></td></tr>
<tr class="separator:a15a36d3bd868b6ace38eca7b72f62d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2f44fd9abab203dc4a0f0feebeca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a1ba2f44fd9abab203dc4a0f0feebeca4">action</a></td></tr>
<tr class="memdesc:a1ba2f44fd9abab203dc4a0f0feebeca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes back to task user to specify state.  <a href="classtask__motor__l4_1_1Task__motor.html#a1ba2f44fd9abab203dc4a0f0feebeca4">More...</a><br /></td></tr>
<tr class="separator:a1ba2f44fd9abab203dc4a0f0feebeca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27310ec14ec96d66890b86b6eb73a787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a27310ec14ec96d66890b86b6eb73a787">faulted</a></td></tr>
<tr class="memdesc:a27310ec14ec96d66890b86b6eb73a787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for when motor is faulted.  <a href="classtask__motor__l4_1_1Task__motor.html#a27310ec14ec96d66890b86b6eb73a787">More...</a><br /></td></tr>
<tr class="separator:a27310ec14ec96d66890b86b6eb73a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b95f974f990b09ea8be1ae38791a42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a21b95f974f990b09ea8be1ae38791a42">motor_drv</a></td></tr>
<tr class="memdesc:a21b95f974f990b09ea8be1ae38791a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates motor DRV8847 object.  <a href="classtask__motor__l4_1_1Task__motor.html#a21b95f974f990b09ea8be1ae38791a42">More...</a><br /></td></tr>
<tr class="separator:a21b95f974f990b09ea8be1ae38791a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d7c3e3639b0248b348e39c6f773536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#af1d7c3e3639b0248b348e39c6f773536">motor1</a></td></tr>
<tr class="memdesc:af1d7c3e3639b0248b348e39c6f773536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates motor1 object.  <a href="classtask__motor__l4_1_1Task__motor.html#af1d7c3e3639b0248b348e39c6f773536">More...</a><br /></td></tr>
<tr class="separator:af1d7c3e3639b0248b348e39c6f773536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd554f9f099857fb47a36759188e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#af4bd554f9f099857fb47a36759188e97">motor2</a></td></tr>
<tr class="memdesc:af4bd554f9f099857fb47a36759188e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates motor2 object.  <a href="classtask__motor__l4_1_1Task__motor.html#af4bd554f9f099857fb47a36759188e97">More...</a><br /></td></tr>
<tr class="separator:af4bd554f9f099857fb47a36759188e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eaf1b04529847cbe53eb7436ed4546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a35eaf1b04529847cbe53eb7436ed4546">target</a></td></tr>
<tr class="memdesc:a35eaf1b04529847cbe53eb7436ed4546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target value.  <a href="classtask__motor__l4_1_1Task__motor.html#a35eaf1b04529847cbe53eb7436ed4546">More...</a><br /></td></tr>
<tr class="separator:a35eaf1b04529847cbe53eb7436ed4546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd82df16e42cad0069536b69e4c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#af4efd82df16e42cad0069536b69e4c29">Kp</a></td></tr>
<tr class="memdesc:af4efd82df16e42cad0069536b69e4c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp constant.  <a href="classtask__motor__l4_1_1Task__motor.html#af4efd82df16e42cad0069536b69e4c29">More...</a><br /></td></tr>
<tr class="separator:af4efd82df16e42cad0069536b69e4c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb33a933a8138113467866104f7c05eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#aeb33a933a8138113467866104f7c05eb">delta_rad</a></td></tr>
<tr class="memdesc:aeb33a933a8138113467866104f7c05eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta radians value.  <a href="classtask__motor__l4_1_1Task__motor.html#aeb33a933a8138113467866104f7c05eb">More...</a><br /></td></tr>
<tr class="separator:aeb33a933a8138113467866104f7c05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8493fb1f82f25db02f9a6d8fe21bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a1a8493fb1f82f25db02f9a6d8fe21bf8">my_loop</a></td></tr>
<tr class="memdesc:a1a8493fb1f82f25db02f9a6d8fe21bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop Object.  <a href="classtask__motor__l4_1_1Task__motor.html#a1a8493fb1f82f25db02f9a6d8fe21bf8">More...</a><br /></td></tr>
<tr class="separator:a1a8493fb1f82f25db02f9a6d8fe21bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f882b774052280acf5526b5f8fe23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a117f882b774052280acf5526b5f8fe23">timeelapsed</a></td></tr>
<tr class="memdesc:a117f882b774052280acf5526b5f8fe23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed variable.  <a href="classtask__motor__l4_1_1Task__motor.html#a117f882b774052280acf5526b5f8fe23">More...</a><br /></td></tr>
<tr class="separator:a117f882b774052280acf5526b5f8fe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af936820b51473753f68aa26592094829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#af936820b51473753f68aa26592094829">starttime</a></td></tr>
<tr class="memdesc:af936820b51473753f68aa26592094829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time variable.  <a href="classtask__motor__l4_1_1Task__motor.html#af936820b51473753f68aa26592094829">More...</a><br /></td></tr>
<tr class="separator:af936820b51473753f68aa26592094829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84c33c26b7266dd44f756dedc974f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a4b84c33c26b7266dd44f756dedc974f0">starttimec</a></td></tr>
<tr class="memdesc:a4b84c33c26b7266dd44f756dedc974f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time counter variable.  <a href="classtask__motor__l4_1_1Task__motor.html#a4b84c33c26b7266dd44f756dedc974f0">More...</a><br /></td></tr>
<tr class="separator:a4b84c33c26b7266dd44f756dedc974f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8a19ac2994710c33128799e8c9e9e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a3a8a19ac2994710c33128799e8c9e9e4">datacollection</a></td></tr>
<tr class="memdesc:a3a8a19ac2994710c33128799e8c9e9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of position data in ticks.  <a href="classtask__motor__l4_1_1Task__motor.html#a3a8a19ac2994710c33128799e8c9e9e4">More...</a><br /></td></tr>
<tr class="separator:a3a8a19ac2994710c33128799e8c9e9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5602ff86701a89ec8b6023ed0d2b02e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__l4_1_1Task__motor.html#a5602ff86701a89ec8b6023ed0d2b02e2">time_record</a></td></tr>
<tr class="memdesc:a5602ff86701a89ec8b6023ed0d2b02e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of time data in seconds.  <a href="classtask__motor__l4_1_1Task__motor.html#a5602ff86701a89ec8b6023ed0d2b02e2">More...</a><br /></td></tr>
<tr class="separator:a5602ff86701a89ec8b6023ed0d2b02e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor task. </p>
<p >Performs all motor tasks, interacting with motordriver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab058fdf98e498873310088dfc93437ee" name="ab058fdf98e498873310088dfc93437ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab058fdf98e498873310088dfc93437ee">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_l4.Task_motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>runs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faulted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_rad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs motor task task. </p>
<p >Defines variables and initializes motor task </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the FSM state </td></tr>
    <tr><td class="paramname">user</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for user input </td></tr>
    <tr><td class="paramname">reset</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to reset timers </td></tr>
    <tr><td class="paramname">runs</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to print on the first run of the FSM </td></tr>
    <tr><td class="paramname">enc</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to specify which motor to perform tasks on </td></tr>
    <tr><td class="paramname">duty</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to set duty cycle for each motor </td></tr>
    <tr><td class="paramname">faulted</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to flag if motor has been faulted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1708920916959c4b7777822c8cbbfb1" name="ae1708920916959c4b7777822c8cbbfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1708920916959c4b7777822c8cbbfb1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_l4.Task_motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs tasks with motordriver methods. </p>
<p >Can enable motor, disable motor, set duty cycle, and clear a fault condition </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ba2f44fd9abab203dc4a0f0feebeca4" name="a1ba2f44fd9abab203dc4a0f0feebeca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba2f44fd9abab203dc4a0f0feebeca4">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes back to task user to specify state. </p>
<p >Writes back to initial prompting state after a task in encoder is performed. </p>

</div>
</div>
<a id="a3a8a19ac2994710c33128799e8c9e9e4" name="a3a8a19ac2994710c33128799e8c9e9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8a19ac2994710c33128799e8c9e9e4">&#9670;&nbsp;</a></span>datacollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.datacollection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of position data in ticks. </p>
<p >Stores motor position for specified time or until collection is terminated. </p>

</div>
</div>
<a id="aeb33a933a8138113467866104f7c05eb" name="aeb33a933a8138113467866104f7c05eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb33a933a8138113467866104f7c05eb">&#9670;&nbsp;</a></span>delta_rad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.delta_rad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delta radians value. </p>
<p >Shared variable to transfer delta value between motor and encoder tasks </p>

</div>
</div>
<a id="a15a36d3bd868b6ace38eca7b72f62d35" name="a15a36d3bd868b6ace38eca7b72f62d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a36d3bd868b6ace38eca7b72f62d35">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies how fast to run the motor at. </p>
<p >Duty is a percentage of how much power a user wants to run the motor at </p>

</div>
</div>
<a id="ad6f06d4f390b353bc6fc4fcffe14659d" name="ad6f06d4f390b353bc6fc4fcffe14659d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f06d4f390b353bc6fc4fcffe14659d">&#9670;&nbsp;</a></span>enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies encoder 1 or 2. </p>
<p >Tasks are performed on specific encoder depending on the number of enc </p>

</div>
</div>
<a id="a27310ec14ec96d66890b86b6eb73a787" name="a27310ec14ec96d66890b86b6eb73a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27310ec14ec96d66890b86b6eb73a787">&#9670;&nbsp;</a></span>faulted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.faulted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for when motor is faulted. </p>
<p >Is true when motor has faulted and prevents motor from being re-enabled. Is false once user clears fault condition. </p>

</div>
</div>
<a id="af4efd82df16e42cad0069536b69e4c29" name="af4efd82df16e42cad0069536b69e4c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4efd82df16e42cad0069536b69e4c29">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kp constant. </p>
<p >Constant that error is multipled by in P controller </p>

</div>
</div>
<a id="af1d7c3e3639b0248b348e39c6f773536" name="af1d7c3e3639b0248b348e39c6f773536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d7c3e3639b0248b348e39c6f773536">&#9670;&nbsp;</a></span>motor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.motor1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates motor1 object. </p>
<p >Can set duty cycle for motor 1 </p>

</div>
</div>
<a id="af4bd554f9f099857fb47a36759188e97" name="af4bd554f9f099857fb47a36759188e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bd554f9f099857fb47a36759188e97">&#9670;&nbsp;</a></span>motor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.motor2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates motor2 object. </p>
<p >Can set duty cycle for motor 2 </p>

</div>
</div>
<a id="a21b95f974f990b09ea8be1ae38791a42" name="a21b95f974f990b09ea8be1ae38791a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b95f974f990b09ea8be1ae38791a42">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.motor_drv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates motor DRV8847 object. </p>
<p >Can enable, disable, and fault the motor </p>

</div>
</div>
<a id="a1a8493fb1f82f25db02f9a6d8fe21bf8" name="a1a8493fb1f82f25db02f9a6d8fe21bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8493fb1f82f25db02f9a6d8fe21bf8">&#9670;&nbsp;</a></span>my_loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.my_loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop Object. </p>
<p >Creates a CloseLoop object, passing target, Kp, and delta_rad values through </p>

</div>
</div>
<a id="af838ae2e4a059bcca2341ec75c1adb3d" name="af838ae2e4a059bcca2341ec75c1adb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af838ae2e4a059bcca2341ec75c1adb3d">&#9670;&nbsp;</a></span>my_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.my_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable to specify which state task encoder runs. </p>
<p >Is written by user in task user file </p>

</div>
</div>
<a id="acc85b941058a303e410901d7697d789f" name="acc85b941058a303e410901d7697d789f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc85b941058a303e410901d7697d789f">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of runs in task encoder. </p>
<p >Performs some printing and initializing tasks on the first run. </p>

</div>
</div>
<a id="af936820b51473753f68aa26592094829" name="af936820b51473753f68aa26592094829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af936820b51473753f68aa26592094829">&#9670;&nbsp;</a></span>starttime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.starttime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time variable. </p>
<p >Variable used to store start time for first timer for time elapsed calculation. </p>

</div>
</div>
<a id="a4b84c33c26b7266dd44f756dedc974f0" name="a4b84c33c26b7266dd44f756dedc974f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b84c33c26b7266dd44f756dedc974f0">&#9670;&nbsp;</a></span>starttimec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.starttimec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time counter variable. </p>
<p >Variable used to store start time for second timer to collect data at a certain interval. </p>

</div>
</div>
<a id="a35eaf1b04529847cbe53eb7436ed4546" name="a35eaf1b04529847cbe53eb7436ed4546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eaf1b04529847cbe53eb7436ed4546">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target value. </p>
<p >Target velocity for P controller </p>

</div>
</div>
<a id="a5602ff86701a89ec8b6023ed0d2b02e2" name="a5602ff86701a89ec8b6023ed0d2b02e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5602ff86701a89ec8b6023ed0d2b02e2">&#9670;&nbsp;</a></span>time_record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.time_record</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of time data in seconds. </p>
<p >Stores time for specified duration or until collection is terminated. </p>

</div>
</div>
<a id="a117f882b774052280acf5526b5f8fe23" name="a117f882b774052280acf5526b5f8fe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117f882b774052280acf5526b5f8fe23">&#9670;&nbsp;</a></span>timeelapsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_l4.Task_motor.timeelapsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time elapsed variable. </p>
<p >Variable used to store time elapsed since timer reset. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_motor_l4.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor_l4</b></li><li class="navelem"><a class="el" href="classtask__motor__l4_1_1Task__motor.html">Task_motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:47 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
