<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>action&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#a2db76fe4f6c1c8b3eb21b0c2a4c6f1bd">task_encoder.Task_encoder</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#a1ba2f44fd9abab203dc4a0f0feebeca4">task_motor_l4.Task_motor</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#aa7ebbfa01565c460c9bb361e09fc2b6f">task_user_l4.Task_user</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buf&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a4cdc5f6519326ca1411218bb2f4aed56">BNO055.BNO055</a></li>
<li>buf_radius&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a0032d8ed0748b1d23fd89aa0ed797946">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_bytes&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8eb7387a5ecf01122a23a90d6137459e">BNO055.BNO055</a></li>
<li>calibrated&#160;:&#160;<a class="el" href="classTask__IMU_1_1Task__IMU.html#af768c30d9af7b27ee375a2f91f043fa3">Task_IMU.Task_IMU</a></li>
<li>center_x&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a971ef3ffe5a437d8a5efddf90cb420fc">panel_driver.Panel_driver</a></li>
<li>center_y&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a845ec9afe19e96f5c802dfbc3ba8435f">panel_driver.Panel_driver</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>datacollection&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#aa99a9e1552e8db5eb7764dbb5cefbf41">task_encoder.Task_encoder</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#a3a8a19ac2994710c33128799e8c9e9e4">task_motor_l4.Task_motor</a></li>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a></li>
<li>delta_rad&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad0587b98c2d79884068f698d7e6699cd">ClosedLoop.ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__encoder.html#aba78ed1165ea8b77112393de3f99996a">task_encoder.Task_encoder</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#aeb33a933a8138113467866104f7c05eb">task_motor_l4.Task_motor</a></li>
<li>delta_record&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#a69bd748f6d4398a23853568493a0861c">task_encoder.Task_encoder</a></li>
<li>derivative_x&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#a27b92686d70f209818166cc1d1dc8410">task_controller.Task_controller</a></li>
<li>derivative_y&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#a66eb6323dc5e8b9976c2402482c6c4a2">task_controller.Task_controller</a></li>
<li>duty&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#ac55542fb19b8d90b6e68856b6fed205d">task_encoder.Task_encoder</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#a15a36d3bd868b6ace38eca7b72f62d35">task_motor_l4.Task_motor</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#af8af9e183206dee865f947da4d7fd5cb">task_user_l4.Task_user</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enc&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#ad0429d32c9c3a6daa895f570d204a85c">task_encoder.Task_encoder</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#ad6f06d4f390b353bc6fc4fcffe14659d">task_motor_l4.Task_motor</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#ad3be45117f9d39dfe365e0803e4c0d74">task_user_l4.Task_user</a></li>
<li>error_x&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#abfda7fd8d52f49a8604b80e1420117bb">task_user.Task_user</a></li>
<li>error_y&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#a0f58232ddf719e77a2f55192b0959d62">task_user.Task_user</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>faulted&#160;:&#160;<a class="el" href="classmotordriver__l4_1_1DRV8847.html#ac13f9d93c7387558947fbef97b84faa8">motordriver_l4.DRV8847</a>, <a class="el" href="classtask__encoder_1_1Task__encoder.html#a4be2df3b72e244a01406cb1b77a87a0a">task_encoder.Task_encoder</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#a27310ec14ec96d66890b86b6eb73a787">task_motor_l4.Task_motor</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#abfe9c92c872da752af301da85f8e71aa">task_user_l4.Task_user</a></li>
<li>FaultInt&#160;:&#160;<a class="el" href="classmotordriver__l4_1_1DRV8847.html#aa1df37d6aad53c6933a66aac3cada6a2">motordriver_l4.DRV8847</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8eebc88bf7ecfe69323da2b089911508">BNO055.BNO055</a></li>
<li>IN1&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a56f6302b463ab32ad76f73f4198a2bab">motor_driver.Motor</a>, <a class="el" href="classmotordriver__l4_1_1Motor.html#ac9d20ff1105675f658cc065d86196598">motordriver_l4.Motor</a></li>
<li>IN2&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a9eea0fb08873a7466f1ca8d03c90bc86">motor_driver.Motor</a>, <a class="el" href="classmotordriver__l4_1_1Motor.html#a4a7076c66a239da90c7d2ff453c6485a">motordriver_l4.Motor</a></li>
<li>IN3&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a5f10050942ae6f4d34b6374da869927c">motor_driver.Motor</a>, <a class="el" href="classmotordriver__l4_1_1Motor.html#adba09954f3ed1308888d4d351e15534a">motordriver_l4.Motor</a></li>
<li>IN4&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a2c8cc314eccf28d0f9c02f4b3450e17f">motor_driver.Motor</a>, <a class="el" href="classmotordriver__l4_1_1Motor.html#a87e087f77a4e5a43eaaf44a8f84582b0">motordriver_l4.Motor</a></li>
<li>integral_x&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#ad1d73a83add338eb70b64dbb065cff90">task_controller.Task_controller</a></li>
<li>integral_y&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#ac4ae05744d01674827f20e2b16ac0289">task_controller.Task_controller</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kD&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#aa852db3b0e0bf9bade1d7bb5608ea242">task_controller.Task_controller</a></li>
<li>kI&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#ae2c0d3c7a4b28db85ed2184ccf6a1418">task_controller.Task_controller</a></li>
<li>Kp&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">ClosedLoop.ClosedLoop</a></li>
<li>kP&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#af4053ab4d0592990351f6f13cc4a662b">task_controller.Task_controller</a></li>
<li>Kp&#160;:&#160;<a class="el" href="classtask__motor__l4_1_1Task__motor.html#af4efd82df16e42cad0069536b69e4c29">task_motor_l4.Task_motor</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#a875a7cab73a337b0944dedca9d2f4ba8">task_user_l4.Task_user</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor1&#160;:&#160;<a class="el" href="classtask__motor__l4_1_1Task__motor.html#af1d7c3e3639b0248b348e39c6f773536">task_motor_l4.Task_motor</a></li>
<li>motor2&#160;:&#160;<a class="el" href="classtask__motor__l4_1_1Task__motor.html#af4bd554f9f099857fb47a36759188e97">task_motor_l4.Task_motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor__l4_1_1Task__motor.html#a21b95f974f990b09ea8be1ae38791a42">task_motor_l4.Task_motor</a></li>
<li>motor_x&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__motor.html#a6632f138f3257e055ab65635c5887413">task_motor.Task_motor</a></li>
<li>motor_y&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__motor.html#adcb48a4f7d5f3add4e009ba889282758">task_motor.Task_motor</a></li>
<li>my_encoder&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a2c53cec79b564b7338b2d4013e5ca5a8">ClosedLoop.ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__encoder.html#a834ee56803aeb4deb5defde86bf3a238">task_encoder.Task_encoder</a></li>
<li>my_encoder2&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#a53ee68cad74e630a94f28e744be4b02f">task_encoder.Task_encoder</a></li>
<li>my_imu&#160;:&#160;<a class="el" href="classTask__IMU_1_1Task__IMU.html#afa7a650cec6255a8e9ca4e3188e001b4">Task_IMU.Task_IMU</a></li>
<li>my_loop&#160;:&#160;<a class="el" href="classtask__motor__l4_1_1Task__motor.html#a1a8493fb1f82f25db02f9a6d8fe21bf8">task_motor_l4.Task_motor</a></li>
<li>my_state&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#a575851275f05b2c7e8b389766f2d12ec">task_encoder.Task_encoder</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#af838ae2e4a059bcca2341ec75c1adb3d">task_motor_l4.Task_motor</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#a59ad546f75061b2122090b5a9535fe57">task_user_l4.Task_user</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nSLEEP&#160;:&#160;<a class="el" href="classmotordriver__l4_1_1DRV8847.html#a5805a2a9e91002630fdc541dadae4204">motordriver_l4.DRV8847</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>old_position&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#a2d78225025b941aa707bdf256834ee9f">task_encoder.Task_encoder</a></li>
<li>old_tick&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ab20676dac31378630edb8b349e86d961">encoder.Encoder</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>per&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a6d3fb5e171aab3a1bec04102e12b50f4">encoder.Encoder</a></li>
<li>pin1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a98691130ce99cae54bf5d54769e400bc">encoder.Encoder</a></li>
<li>pin2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a8f5041e488122d071f459d0c65b7b019">encoder.Encoder</a></li>
<li>pin_xm&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a4fefa687a3213869d4e1f92486ca4d7b">panel_driver.Panel_driver</a></li>
<li>pin_xp&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#aa7682a91c9ae061e75b08c96a128fd1b">panel_driver.Panel_driver</a></li>
<li>pin_ym&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a6b2a8355f7da493ab9bb83ae303befc5">panel_driver.Panel_driver</a></li>
<li>pin_yp&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a6554740372d6ca4e4c175130da88f0fe">panel_driver.Panel_driver</a></li>
<li>pinPB0&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a1410a5f52cd8a774cc6fb035d630b293">motor_driver.Motor</a>, <a class="el" href="classmotordriver__l4_1_1Motor.html#ae27f94594030455c70b935257d615f5e">motordriver_l4.Motor</a></li>
<li>pinPB1&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#aa83ba21a056abb52a0fe9e86ad67dc28">motor_driver.Motor</a>, <a class="el" href="classmotordriver__l4_1_1Motor.html#ac4442739828a17857bc4215f66153b9e">motordriver_l4.Motor</a></li>
<li>pinPB4&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a47d5f465f19df41540dc430ecb8fc8da">motor_driver.Motor</a>, <a class="el" href="classmotordriver__l4_1_1Motor.html#aeff622218bc7b15d9125f35beb5ba7a0">motordriver_l4.Motor</a></li>
<li>pinPB5&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a394199308402aa024224150247983667">motor_driver.Motor</a>, <a class="el" href="classmotordriver__l4_1_1Motor.html#a6e28f2e05bb15a5d450e1dfb9d397471">motordriver_l4.Motor</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a></li>
<li>position_record&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#a2dac8b868ef6ba264787bdd6f17afb71">task_encoder.Task_encoder</a></li>
<li>prev_error_x&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#a965c77bc74b86b28054e978b853f6dea">task_controller.Task_controller</a></li>
<li>prev_error_y&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#a0c06935e582bfb1523b665c940b9553c">task_controller.Task_controller</a></li>
<li>pwm_x&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#a7c343da22ebe3effd6ac555398205c8f">task_controller.Task_controller</a>, <a class="el" href="classtask__motor_1_1Task__motor.html#a85473242af6a7716ebc209bc30d1fac5">task_motor.Task_motor</a></li>
<li>pwm_y&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#a8a1bcc47e8ac25c7d1dc3d2605509e95">task_controller.Task_controller</a>, <a class="el" href="classtask__motor_1_1Task__motor.html#ad832ab32e99b38f3aaa0510e817b2919">task_motor.Task_motor</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#a975169c81ff88f9fa91c029a94ed0dbe">task_encoder.Task_encoder</a>, <a class="el" href="classtask__user_1_1Task__user.html#a633986bfde10a0f3baf67f444591df47">task_user.Task_user</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#a355ea6c947773ba1ba8c015716b5eb62">task_user_l4.Task_user</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#a76da343dec22c23eb5c27da39f408036">task_encoder.Task_encoder</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#acc85b941058a303e410901d7697d789f">task_motor_l4.Task_motor</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#aea8538c50659f1e760d46f0ed32a2274">task_user_l4.Task_user</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#a9ad5b3202122190100d75612ba9caf53">task_encoder.Task_encoder</a>, <a class="el" href="classtask__user_1_1Task__user.html#a5b83e097f09aad13cfa2c9d46ec65043">task_user.Task_user</a></li>
<li>set_point_x&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#ae2a2bb64870fff36a6941842defeabb3">task_user.Task_user</a></li>
<li>set_point_y&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#ab69687f3698ab777d398d988028ca56d">task_user.Task_user</a></li>
<li>size_x&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a0cff42cf662d360c33faf9c764463259">panel_driver.Panel_driver</a></li>
<li>size_y&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a2f9ae70fa306c46025492c662de9feb4">panel_driver.Panel_driver</a></li>
<li>starttime&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#ae265fb94d9b5971420e124b90be0eb47">task_encoder.Task_encoder</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#af936820b51473753f68aa26592094829">task_motor_l4.Task_motor</a></li>
<li>starttimec&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#a68ca757e9f77d15e3f6c696b28949872">task_encoder.Task_encoder</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#a4b84c33c26b7266dd44f756dedc974f0">task_motor_l4.Task_motor</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t4ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a25bcd097fb26af016b884e028a3f93ab">encoder.Encoder</a></li>
<li>t4ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">encoder.Encoder</a></li>
<li>target&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a7f2bc85d1b541ecb8b93dde484363d81">ClosedLoop.ClosedLoop</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#a35eaf1b04529847cbe53eb7436ed4546">task_motor_l4.Task_motor</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#a8ba1a40089d3c4ca91815b1cc4f9c998">task_user_l4.Task_user</a></li>
<li>tim3&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a9f4264680f9cdf33258bfc37bfb8ae57">motor_driver.Motor</a>, <a class="el" href="classmotordriver__l4_1_1Motor.html#a861308574dfeee0e2936e46e8a823c53">motordriver_l4.Motor</a></li>
<li>tim4&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#add738a797ecf5b7ad0a1e09f3061a10d">encoder.Encoder</a></li>
<li>time_record&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#a48bab0ef810005eb6a7405e3bfc8b4a6">task_encoder.Task_encoder</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#a5602ff86701a89ec8b6023ed0d2b02e2">task_motor_l4.Task_motor</a></li>
<li>timedata&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#acbdfa5a6f29cd70f7fd768f2eacbbed8">task_user.Task_user</a></li>
<li>timeelapsed&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__encoder.html#a203f0ea5be240237d624543525ad7fc5">task_encoder.Task_encoder</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#a117f882b774052280acf5526b5f8fe23">task_motor_l4.Task_motor</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>user_input&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#af68b5729ac2e47c171a1f62fe2427cbb">task_user.Task_user</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_angle_pitch&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#a1a7a9f1661c15e1623459726fec6a1fe">task_controller.Task_controller</a>, <a class="el" href="classTask__IMU_1_1Task__IMU.html#aafcb36963828dc10cb0d85de76530e2b">Task_IMU.Task_IMU</a>, <a class="el" href="classtask__user_1_1Task__user.html#a872ff0005e4d892a69fc3f67d0b66073">task_user.Task_user</a></li>
<li>x_des&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#a8ce3a02a57f10f880af2c44f323fd35c">task_controller.Task_controller</a>, <a class="el" href="classtask__user_1_1Task__user.html#a79d17ecf1f5d9812f79535458083ac0e">task_user.Task_user</a></li>
<li>x_error&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#a9e516134597039b770868504e684e84e">task_user.Task_user</a></li>
<li>x_panel&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#a3075ae9cecac7562ace4caa5532dafae">task_user.Task_user</a></li>
<li>x_position&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#a4e631e55274273ee211bd0f1d3e8f732">task_user.Task_user</a></li>
<li>x_theta&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#a9480ed9ebc80430eedbec639422e27df">task_user.Task_user</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_angle_roll&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#a15df58d1282e456ec62c2db01a3323d5">task_controller.Task_controller</a>, <a class="el" href="classTask__IMU_1_1Task__IMU.html#afec5d8bb2af28f39c62cb695267209f0">Task_IMU.Task_IMU</a>, <a class="el" href="classtask__user_1_1Task__user.html#af1c9f58f2a1fdcaaeae2e66937e8c401">task_user.Task_user</a></li>
<li>y_des&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#a722c26969970afe76b5eac88cbe0d0b1">task_controller.Task_controller</a>, <a class="el" href="classtask__user_1_1Task__user.html#acef81108cb96a879dc331b985cb985c6">task_user.Task_user</a></li>
<li>y_error&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#a6a8d01a0a6788cf3ef3730399d1fe304">task_user.Task_user</a></li>
<li>y_panel&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#a4b53dc88bd6f27f04049a96053fa4b24">task_user.Task_user</a></li>
<li>y_position&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#a529dfc28b08b8d20402334b1f8fc60c1">task_user.Task_user</a></li>
<li>y_theta&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#aec070cc2bff2a07b725d32b7cb59b670">task_user.Task_user</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:47 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
