<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#adace37d9214a7ca2a1a02cd211f2c0c8">BNO055.BNO055</a>, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#afcaedfefa1a8ba968188e9adbeb42374">ClosedLoop.ClosedLoop</a>, <a class="el" href="classencoder_1_1Encoder.html#ab256d15fffdcd9778679be8294192acf">encoder.Encoder</a>, <a class="el" href="classmotor__driver_1_1Motor.html#aececad79032870c20e4af65c4a8456ab">motor_driver.Motor</a>, <a class="el" href="classmotordriver__l4_1_1DRV8847.html#acdfbd898cb581502a07ab64041788b61">motordriver_l4.DRV8847</a>, <a class="el" href="classmotordriver__l4_1_1Motor.html#a6516d8cff190fbcdfe48506f4fc9092d">motordriver_l4.Motor</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a7f417f0eb9dfc76c105d9524b44183f3">panel_driver.Panel_driver</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#abd1d6c62508396e4cd5a2b097758a6dd">task_controller.Task_controller</a>, <a class="el" href="classtask__encoder_1_1Task__encoder.html#a36bffbb1af11058927bc57052da7ac42">task_encoder.Task_encoder</a>, <a class="el" href="classTask__IMU_1_1Task__IMU.html#a34beeef0b7812701d430802d8a4e81f5">Task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#ab058fdf98e498873310088dfc93437ee">task_motor_l4.Task_motor</a>, <a class="el" href="classtask__user_1_1Task__user.html#a46655117184f13ced9045b4552852de2">task_user.Task_user</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#a3aa214dfcce29c53c61a6f6d32c0dd92">task_user_l4.Task_user</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calib_read()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a3aed84816ea88c4d20562cfe1fdbde84">BNO055.BNO055</a></li>
<li>calib_status()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aca9a22e2d1ca740e7a25d4346a9d4fad">BNO055.BNO055</a></li>
<li>calib_write()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aa241cdf288cf0bd4a705f86494d2f658">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classmotordriver__l4_1_1DRV8847.html#ac124045cbbf0413e1c27dd9a35eb1eb8">motordriver_l4.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotordriver__l4_1_1DRV8847.html#a9f51a4d95d5cc205cfd98b8fb096a94a">motordriver_l4.DRV8847</a></li>
<li>euler_angle()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a330f07632dc2a1109ddee0b056cb6dce">BNO055.BNO055</a></li>
<li>euler_velocity()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a4cc257aea687a0c11869c933cc901195">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classmotordriver__l4_1_1DRV8847.html#a008cd089459e7cabcda539a4f4890e82">motordriver_l4.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>, <a class="el" href="classencoder__driver_1_1Encoder.html#a8f4ed30a2bf173373e7e8384abd2a96d">encoder_driver.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">ClosedLoop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>, <a class="el" href="classencoder__driver_1_1Encoder.html#a142bc03bca1292ef5e2c827b454d3111">encoder_driver.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classmotordriver__l4_1_1DRV8847.html#a20ab5c4de9e89167f8a82a7608b9d485">motordriver_l4.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operating_mode()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8fbd146e6dbda03d8744bad09d9ff0b5">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">ClosedLoop.ClosedLoop</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#adb2abf5a4084992ba272e6caef4bb61c">task_controller.Task_controller</a>, <a class="el" href="classtask__encoder_1_1Task__encoder.html#a58be5d9220e64d13f5a4a33f03328452">task_encoder.Task_encoder</a>, <a class="el" href="classTask__IMU_1_1Task__IMU.html#ace8bb6daf1d65f5a03d4e7b690cbd963">Task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor__l4_1_1Task__motor.html#ae1708920916959c4b7777822c8cbbfb1">task_motor_l4.Task_motor</a>, <a class="el" href="classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead">task_user.Task_user</a>, <a class="el" href="classtask__user__l4_1_1Task__user.html#af234cffb5efca73e1c244a516b39f9d5">task_user_l4.Task_user</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan_xyz()&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#adbb572e1a084fb09d53e494aba4216b6">panel_driver.Panel_driver</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a5cd609bd1173e02326dc212e9bd44973">motor_driver.Motor</a>, <a class="el" href="classmotordriver__l4_1_1Motor.html#ad7a077027b7f10b271ec0554b4e94664">motordriver_l4.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a4743ddbf2fb14f44f99a84a01c36f858">ClosedLoop.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a>, <a class="el" href="classencoder__driver_1_1Encoder.html#ad5a07782f08bb4ea5e5099db62e0560a">encoder_driver.Encoder</a></li>
<li>set_units()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a7551a5b702b66b121bde625ff581700d">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>, <a class="el" href="classencoder__driver_1_1Encoder.html#a9ae09f4adc1fb85fae0e99d50adc6549">encoder_driver.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:47 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
