<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: main_l2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__l2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_l2.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file cycles through LED patterns on a nucleo based on button presses.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5965a11c89200c512bc80fbc350165b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__l2_8py.html#a5965a11c89200c512bc80fbc350165b7">main_l2.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a5965a11c89200c512bc80fbc350165b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is an interrupt that is used when button is pressed.  <a href="main__l2_8py.html#a5965a11c89200c512bc80fbc350165b7">More...</a><br /></td></tr>
<tr class="separator:a5965a11c89200c512bc80fbc350165b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab935a3db51435dd12fe37557db8bc757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__l2_8py.html#ab935a3db51435dd12fe37557db8bc757">main_l2.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ab935a3db51435dd12fe37557db8bc757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin associated with LED.  <a href="main__l2_8py.html#ab935a3db51435dd12fe37557db8bc757">More...</a><br /></td></tr>
<tr class="separator:ab935a3db51435dd12fe37557db8bc757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa905e51301d8c38107ac02c4b468913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__l2_8py.html#afa905e51301d8c38107ac02c4b468913">main_l2.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:afa905e51301d8c38107ac02c4b468913"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM timer.  <a href="main__l2_8py.html#afa905e51301d8c38107ac02c4b468913">More...</a><br /></td></tr>
<tr class="separator:afa905e51301d8c38107ac02c4b468913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedf51c5e388c31ca31433db56f995b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__l2_8py.html#aaedf51c5e388c31ca31433db56f995b0">main_l2.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:aaedf51c5e388c31ca31433db56f995b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate tim2 to channel 1.  <a href="main__l2_8py.html#aaedf51c5e388c31ca31433db56f995b0">More...</a><br /></td></tr>
<tr class="separator:aaedf51c5e388c31ca31433db56f995b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13764c4316118d193528801e29b7807d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__l2_8py.html#a13764c4316118d193528801e29b7807d">main_l2.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a13764c4316118d193528801e29b7807d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin associated with button.  <a href="main__l2_8py.html#a13764c4316118d193528801e29b7807d">More...</a><br /></td></tr>
<tr class="separator:a13764c4316118d193528801e29b7807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a852548f454fa97fee875f07f8a4c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__l2_8py.html#a8a852548f454fa97fee875f07f8a4c04">main_l2.ButtonInt</a></td></tr>
<tr class="memdesc:a8a852548f454fa97fee875f07f8a4c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates interrupt when button is pressed.  <a href="main__l2_8py.html#a8a852548f454fa97fee875f07f8a4c04">More...</a><br /></td></tr>
<tr class="separator:a8a852548f454fa97fee875f07f8a4c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8c2345a2169384ee3ee7751056fe20"><td class="memItemLeft" align="right" valign="top"><a id="a9a8c2345a2169384ee3ee7751056fe20" name="a9a8c2345a2169384ee3ee7751056fe20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main_l2.buttonpressed</b> = False</td></tr>
<tr class="separator:a9a8c2345a2169384ee3ee7751056fe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdb48f90f0ea909f7ec6c7f80413b8d"><td class="memItemLeft" align="right" valign="top"><a id="a9bdb48f90f0ea909f7ec6c7f80413b8d" name="a9bdb48f90f0ea909f7ec6c7f80413b8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_l2.state</b> = 0</td></tr>
<tr class="separator:a9bdb48f90f0ea909f7ec6c7f80413b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe20acb3f72c8907dcb953a51506dcc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__l2_8py.html#afe20acb3f72c8907dcb953a51506dcc1">main_l2.starttime</a> = time.ticks_ms()</td></tr>
<tr class="memdesc:afe20acb3f72c8907dcb953a51506dcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents current time.  <a href="main__l2_8py.html#afe20acb3f72c8907dcb953a51506dcc1">More...</a><br /></td></tr>
<tr class="separator:afe20acb3f72c8907dcb953a51506dcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f2b6622ceb829b35365e3c9527b0f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__l2_8py.html#a05f2b6622ceb829b35365e3c9527b0f7">main_l2.timeelapsed</a> = time.ticks_ms()-starttime</td></tr>
<tr class="memdesc:a05f2b6622ceb829b35365e3c9527b0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents time since last timer reset.  <a href="main__l2_8py.html#a05f2b6622ceb829b35365e3c9527b0f7">More...</a><br /></td></tr>
<tr class="separator:a05f2b6622ceb829b35365e3c9527b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file cycles through LED patterns on a nucleo based on button presses. </p>
<p >The LED cycles through a square wave light, sine wave light, and a saw tooth light pattern. The user is prompted to push the button through REPL. The current pattern is printed to the console at each stage. </p><dl class="section author"><dt>Author</dt><dd>Derick Louie </dd>
<dd>
Jameson Spitz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>CC BY </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5965a11c89200c512bc80fbc350165b7" name="a5965a11c89200c512bc80fbc350165b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5965a11c89200c512bc80fbc350165b7">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_l2.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is an interrupt that is used when button is pressed. </p>
<p >Sets the condition that buttonpressed is true and increments the state by 1. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8a852548f454fa97fee875f07f8a4c04" name="a8a852548f454fa97fee875f07f8a4c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a852548f454fa97fee875f07f8a4c04">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_l2.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Creates interrupt when button is pressed. </p>
<p >Calls interrupt using pyb.ExtInt. </p>

</div>
</div>
<a id="ab935a3db51435dd12fe37557db8bc757" name="ab935a3db51435dd12fe37557db8bc757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab935a3db51435dd12fe37557db8bc757">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_l2.pinA5 = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin associated with LED. </p>
<p >Identifies this variable is connected to the pin A5 on the nucleo which controls the LED. </p>

</div>
</div>
<a id="a13764c4316118d193528801e29b7807d" name="a13764c4316118d193528801e29b7807d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13764c4316118d193528801e29b7807d">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_l2.pinC13 = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin associated with button. </p>
<p >Identifies C13 as the pin for the button used for user input. </p>

</div>
</div>
<a id="afe20acb3f72c8907dcb953a51506dcc1" name="afe20acb3f72c8907dcb953a51506dcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe20acb3f72c8907dcb953a51506dcc1">&#9670;&nbsp;</a></span>starttime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_l2.starttime = time.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents current time. </p>
<p >Stores time in order to reset LED pattern timer at start of each pattern. </p>

</div>
</div>
<a id="aaedf51c5e388c31ca31433db56f995b0" name="aaedf51c5e388c31ca31433db56f995b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedf51c5e388c31ca31433db56f995b0">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_l2.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associate tim2 to channel 1. </p>
<p >Configures channel 1 to perform PWM. </p>

</div>
</div>
<a id="afa905e51301d8c38107ac02c4b468913" name="afa905e51301d8c38107ac02c4b468913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa905e51301d8c38107ac02c4b468913">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_l2.tim2 = pyb.Timer(2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM timer. </p>
<p >Sets up timer 2 at a frequency of 20 kHz. </p>

</div>
</div>
<a id="a05f2b6622ceb829b35365e3c9527b0f7" name="a05f2b6622ceb829b35365e3c9527b0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f2b6622ceb829b35365e3c9527b0f7">&#9670;&nbsp;</a></span>timeelapsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_l2.timeelapsed = time.ticks_ms()-starttime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents time since last timer reset. </p>
<p >Stores current time subtracted by starttime to obtain time elapsed since pattern start. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__l2_8py.html">main_l2.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:46 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
