<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Derick Louie 305 Portfolio: Lab 0xFF: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Derick Louie 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sec_intro10.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lab 0xFF: Term Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >For the term project, the goal is to balance a ball on a platform using a resistive touch panel, IMU, and motors.</p>
<p >In order to achieve this, our team used a cascade control system, utilizing a PID controller and a curve that correlates the ball position and platform setpoint. Along with this, we used drivers created previously in the class to control the motors and IMU. The task diagram below illustrates each task file’s role and shared data to manipulate IMU, motor, and touch panel data to balance the ball.</p>
<div class="image">
<img src="ff_taskdiagram.png" alt=""/>
</div>
<p >A demonstration of our ball balancing and user interface can be seen below.</p>
<p > 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/FVlfUlmFoDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<p > 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/EuRbga1J4us" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<p >Cascade Control</p>
<p >We controlled the position of the ball by continuously altering the desired platform angle based on the ball position on the panel. The platform would then compare the desired angle to the actual platform angle, minimizing the error as quickly as possible. This control implementation is a form of cascade control. A diagram of our control loop feedback path through tasks is shown below:</p>
<div class="image">
<img src="ff_controlfeedback.png" alt=""/>
</div>
<p >Our system uses two primary tasks to control the movement of the platform. The first task(task_platform.py) measures the position of the ball on the platform. Based on the position, it then uses a curve fit generated by manual tuning in excel to calculate the desired setpoint of the platform. For greater control of the calculation between position in setpoint, we implement a piecewise function: when the position of the ball is close to the center, it calculates the platform setpoint based off of the inner(orange) curve. This gives us a more sensitive response to attempt to move the ball more towards the center. When the ball is away from the center, it switches to using the outer(blue) curve. This allows us to have more precision and less aggressive movements towards the center, and more aggressive but less precise movements towards the ends. We manually tuned these curves after seeing their responses, and had an acceptable response after about 5 iterations. In addition to this, a safety zone is used on the outer edges of our platform- when the ball is about to fall off, the equation for the desired setpoint is multiplied as a last attempt to prevent the ball from falling off.</p>
<div class="image">
<img src="ff_xgraph.png" alt=""/>
</div>
 <div class="image">
<img src="ff_ygraph.png" alt=""/>
</div>
<p >The second task(<a class="el" href="task__controller_8py.html" title="Calculates the duty cycle of each motor based on ball position and plate set point.">task_controller.py</a>) implements a PID controller for the motors to move the platform to the desired setpoint. These two tasks communicate in order to change the setpoint of the platform and accurately position it to balance the ball. More about this is written below.</p>
<p >PID Controller</p>
<p >Implementing a PID controller was crucial to getting our platform to quickly reach the desired setpoint, and not accumulate more error due to the platform not reaching the desired position. The proportional controller changes the PWM value to the motors based on the error between the platform position and the desired position. The integral controller reduces steady state error by adding the previous error value to the current error value- the longer the error has been high, the greater the effect of the integral controller. The derivative controller reduces oscillation by damping the PWM value when large changes in position are made. We tuned the controller by first setting all gains to 0. We then increased kP until consistent oscillations were occurring. Then, kD was increased until the oscillation was eliminated. Once we were satisfied with our kP and kD values, we increased kI until steady state error was eliminated within 1 second. A brief description of each task is given below. Further documentation can be found under the classes and files section.</p>
<p >(<a class="el" href="Task__IMU_8py.html" title="Establishes communication with motors using correct pins.">Task_IMU.py</a>) Reads euler angles and writes them to shared variables(used in controller task).</p>
<p >(<a class="el" href="task__panel_8py.html" title="Establishes communication with motors using correct pins.">task_panel.py</a>) Reads panel angle, calculates X and Y setpoints from panel angle, and writes X and Y setpoints to shared variables(used in controller task).</p>
<p >(<a class="el" href="task__controller_8py.html" title="Calculates the duty cycle of each motor based on ball position and plate set point.">task_controller.py</a>) Implements PID controller using current and desired panel angle. Writes PWM values to shared variables(used in motor task).</p>
<p >(<a class="el" href="task__motor_8py.html" title="Establishes communication with motors.">task_motor.py</a>) Sets duty of motors to PWM values passed from controller task.</p>
<p >(<a class="el" href="task__user_8py.html" title="User interface for Console and user communication.">task_user.py</a>) Implements FSM to perform actions based on user input.</p>
<p >A link to our repository can be found here: <a href="https://bitbucket.org/jamesonspitz/me305_labs/src/master/Term%20Project/">https://bitbucket.org/jamesonspitz/me305_labs/src/master/Term%20Project/</a></p>
<dl class="section author"><dt>Author</dt><dd>Jameson Spitz </dd>
<dd>
Derick Louie</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>CC BY</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 01:32:46 for Derick Louie 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
